<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="多图的 | With pictures," />





  <link rel="alternate" href="/blog/atom.xml" title="iPHYSresearch" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="这是我头一次参加 “狐狸旅游” 的徒步活动，价格便宜，领队还特别贴心，一路上20几个人都是在北京各行各业的朋友，一路上都很欢乐，以后肯定还会经常参加的哈！。关于狐狸旅游的介绍可见文最末。
我选择了早上8点钟在海淀黄庄地铁站开始坐车。一路上经过京藏高速-八达岭机场-延庆县-柳沟，路过原计划吃豆腐宴的地方，在距离山脚下不远的地方开始今天的徒步。
大概在中午12点30左右，除了4个朋友留在距离山顶200">
<meta property="og:type" content="article">
<meta property="og:title" content="2016.3 徒步穿越之燕羽山">
<meta property="og:url" content="http://yoursite.com/blog/2016/03/05/2016-3-the-trip-to-Yanyu-shan/index.html">
<meta property="og:site_name" content="iPHYSresearch">
<meta property="og:description" content="这是我头一次参加 “狐狸旅游” 的徒步活动，价格便宜，领队还特别贴心，一路上20几个人都是在北京各行各业的朋友，一路上都很欢乐，以后肯定还会经常参加的哈！。关于狐狸旅游的介绍可见文最末。
我选择了早上8点钟在海淀黄庄地铁站开始坐车。一路上经过京藏高速-八达岭机场-延庆县-柳沟，路过原计划吃豆腐宴的地方，在距离山脚下不远的地方开始今天的徒步。
大概在中午12点30左右，除了4个朋友留在距离山顶200">
<meta property="og:image" content="http://7xpdgh.com1.z0.glb.clouddn.com/9j6_2016-03-05_10-03-47.jpg">
<meta property="og:image" content="http://7xpdgh.com1.z0.glb.clouddn.com/P60305-103019.jpg">
<meta property="og:image" content="http://7xpdgh.com1.z0.glb.clouddn.com/9j6_2016-03-05_11-34-22.jpg">
<meta property="og:image" content="http://7xpdgh.com1.z0.glb.clouddn.com/P60305-110810.jpg">
<meta property="og:image" content="http://7xpdgh.com1.z0.glb.clouddn.com/9j6_2016-03-05_11-15-52.jpg">
<meta property="og:image" content="http://7xpdgh.com1.z0.glb.clouddn.com/P60305-121350.jpg">
<meta property="og:image" content="http://7xpdgh.com1.z0.glb.clouddn.com/9j6_2016-03-05_12-25-47.jpg">
<meta property="og:image" content="http://7xpdgh.com1.z0.glb.clouddn.com/mmexport1457344932572.jpg">
<meta property="og:image" content="http://7xpdgh.com1.z0.glb.clouddn.com/mmexport1457344949960.jpg">
<meta property="og:image" content="http://7xpdgh.com1.z0.glb.clouddn.com/9j6_2016-03-05_12-42-33.jpg">
<meta property="og:image" content="http://7xpdgh.com1.z0.glb.clouddn.com/9j6_2016-03-05_12-44-33.jpg">
<meta property="og:image" content="http://7xpdgh.com1.z0.glb.clouddn.com/mmexport1457344908482.jpg">
<meta property="og:image" content="http://7xpdgh.com1.z0.glb.clouddn.com/9j6_2016-03-05_14-22-56.jpg">
<meta property="og:image" content="http://7xpdgh.com1.z0.glb.clouddn.com/9j6_2016-03-05_14-04-31.jpg">
<meta property="og:image" content="http://7xpdgh.com1.z0.glb.clouddn.com/9j6_2016-03-05_14-59-19.jpg">
<meta property="og:image" content="http://7xpdgh.com1.z0.glb.clouddn.com/9j6_2016-03-05_16-19-45.jpg">
<meta property="og:image" content="http://7xpdgh.com1.z0.glb.clouddn.com/mmexport1457344955250.jpg">
<meta property="og:image" content="http://7xpdgh.com1.z0.glb.clouddn.com/2016-03-07%2019-41-36%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png">
<meta property="og:updated_time" content="2016-03-07T12:11:54.948Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016.3 徒步穿越之燕羽山">
<meta name="twitter:description" content="这是我头一次参加 “狐狸旅游” 的徒步活动，价格便宜，领队还特别贴心，一路上20几个人都是在北京各行各业的朋友，一路上都很欢乐，以后肯定还会经常参加的哈！。关于狐狸旅游的介绍可见文最末。
我选择了早上8点钟在海淀黄庄地铁站开始坐车。一路上经过京藏高速-八达岭机场-延庆县-柳沟，路过原计划吃豆腐宴的地方，在距离山脚下不远的地方开始今天的徒步。
大概在中午12点30左右，除了4个朋友留在距离山顶200">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: "always",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 2016.3 徒步穿越之燕羽山 | iPHYSresearch </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3cccf9dd9bf2baae77536967f3ae992d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">iPHYSresearch</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Knowledge increases by sharing but not by saving.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-websitelog">
          <a href="/blog/websitelog" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            Website Logs
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/blog/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            留言版| Guestbook
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/About" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      

      
      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'BLXXzCu7RXs2Q2h7NzCQ','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016.3 徒步穿越之燕羽山
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-05T23:52:40+08:00" content="2016-03-05">
              2016-03-05
            </time>
          </span>



  <span id="busuanzi_container_page_pv">&nbsp;&nbsp;|&nbsp;&nbsp;阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>





          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/Life-Insights-and-Random-Musings/" itemprop="url" rel="index">
                    <span itemprop="name">Life, Insights and Random Musings</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/Life-Insights-and-Random-Musings/Travel/" itemprop="url" rel="index">
                    <span itemprop="name">Travel</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2016/03/05/2016-3-the-trip-to-Yanyu-shan/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/05/2016-3-the-trip-to-Yanyu-shan/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是我头一次参加 “狐狸旅游” 的徒步活动，价格便宜，领队还特别贴心，一路上20几个人都是在北京各行各业的朋友，一路上都很欢乐，以后肯定还会经常参加的哈！。关于<strong>狐狸旅游</strong>的介绍可见文最末。</p>
<p>我选择了早上8点钟在海淀黄庄地铁站开始坐车。一路上经过京藏高速-八达岭机场-延庆县-柳沟，路过原计划吃豆腐宴的地方，在距离山脚下不远的地方开始今天的徒步。<br><div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 100%;"><img src="http://7xpdgh.com1.z0.glb.clouddn.com/9j6_2016-03-05_10-03-47.jpg" alt=""></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="http://7xpdgh.com1.z0.glb.clouddn.com/P60305-103019.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="http://7xpdgh.com1.z0.glb.clouddn.com/9j6_2016-03-05_11-34-22.jpg" alt=""></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="http://7xpdgh.com1.z0.glb.clouddn.com/P60305-110810.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="http://7xpdgh.com1.z0.glb.clouddn.com/9j6_2016-03-05_11-15-52.jpg" alt=""></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="http://7xpdgh.com1.z0.glb.clouddn.com/P60305-121350.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="http://7xpdgh.com1.z0.glb.clouddn.com/9j6_2016-03-05_12-25-47.jpg" alt=""></div></div></div></div></p>
<p>大概在中午12点30左右，除了4个朋友留在距离山顶200-300米垭口处外，我们绝大部分人都成功登顶。在那个区区可能只有10个平方的平台上，大家是各种合影啊。虽然说燕羽山登峰也就1200+米的样子，但是在山顶上可以360度环绕到看到四周非常开阔的景色，感觉还是相当心旷神怡的。我自己还是小小冒险爬到旁边的一个卫峰拍了些照片留念哈。<br><div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="http://7xpdgh.com1.z0.glb.clouddn.com/mmexport1457344932572.jpg" alt=""></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="http://7xpdgh.com1.z0.glb.clouddn.com/mmexport1457344949960.jpg" alt=""></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="http://7xpdgh.com1.z0.glb.clouddn.com/9j6_2016-03-05_12-42-33.jpg" alt=""></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="http://7xpdgh.com1.z0.glb.clouddn.com/9j6_2016-03-05_12-44-33.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="http://7xpdgh.com1.z0.glb.clouddn.com/mmexport1457344908482.jpg" alt=""></div></div></div></div></p>
<p>随后，我们回到垭口，领队就根据大家自身各自的体能等情况考虑是直接原路返回下山，还是继续走一条穿越线路下山。其实，很多朋友的穿着并不太适合徒步登山，毕竟对付一路上的荆棘唯有耐磨挡风的冲锋衣裤或软壳衣裤是首选，登山鞋可以良好的保护脚底并且防滑耐磨，手套亦成为了必备装备。要知道我们这一路登山上来，沿途是北侧阴面会经常遇到冰雪路段，非常滑非常难走，甚至到处是泥路冰路或雪路，所有人都不同程度上摔跤滑到过数次。不过，这依旧不减很多朋友挑战自己的热情，最后大概是分出一半多的朋友决定继续穿越了，显然我也会参与穿越了啦～ 当然，虽然会走更险更难走的路，但是景色确实是相当引人入胜的。<br><div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 100%;"><img src="http://7xpdgh.com1.z0.glb.clouddn.com/9j6_2016-03-05_14-22-56.jpg" alt=""></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="http://7xpdgh.com1.z0.glb.clouddn.com/9j6_2016-03-05_14-04-31.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="http://7xpdgh.com1.z0.glb.clouddn.com/9j6_2016-03-05_14-59-19.jpg" alt=""></div></div></div></div></p>
<p>在最后，和同行的一路朋友终于坚持了下来，在大概下午4点左右下到山底，并且终于品尝到了传说中的豆腐宴（每人平摊26）….. 此次旅行就算是到此告一段落了。<br><img src="http://7xpdgh.com1.z0.glb.clouddn.com/9j6_2016-03-05_16-19-45.jpg" alt=""><br><img src="http://7xpdgh.com1.z0.glb.clouddn.com/mmexport1457344955250.jpg" alt=""></p>
<blockquote>
<ul>
<li><p>关于<strong>狐狸旅游</strong><br>狐狸旅游（Fox Travel）发源于北大，2003年9月创立，始称未名狐。我们追寻人文信念与户外精神，汇聚年轻高知群体，覆盖首都知名高校群，横跨IT圈、金融圈、公务员圈、科研教师圈、建筑圈、医生圈、人力资源圈、法律圈、创业圈、外企圈，搭建北京地区最有影响、最具品位、专属于青年精英的户外、旅行、交友、聚会平台。<br>我们倡导回归自然、身心自由的生活方式，为会员提供优质服务和精神价值，分享户外运动技能经验，收获充沛健康的身体和简单快乐的心情。让我们并肩同路，分享点滴，发现友爱，换个心情生活，换个天空呼吸，这里会有惊喜和答案。</p>
</li>
<li><p>目的地简介 （此相关内容亦可见：<a href="http://mp.weixin.qq.com/s?__biz=MzA3MzY2MDgwOQ==&amp;mid=402283399&amp;idx=1&amp;sn=9f9e817f84fecaec9279bd226656f94d&amp;scene=0#rd" target="_blank" rel="external">XX</a>）<br><em>惊蛰，万物复苏，一块徒步燕羽山，登临1278米山巅平台，360度环看万山千峰苍劲如海，快乐开启全年良缘佳期，在凤凰古城溯古抚今，共享久负盛名的柳沟豆腐宴，点起火盆锅，补养好脾胃，重新上路向前冲！登山徒步健身，结识欢乐小伙伴，野趣盎然，放飞简单而快乐的心情，趁青春，我们一起出发！</em><br>燕羽山位于延庆井庄镇和大庄科乡的交界线上，西距延庆约15公里，为军都山主要山峰之一，海拔1278米。远眺燕羽山， 像一个挺拔的火山锥立于群山之上，双峰耸立，像燕子的尾巴。近看则像两三根燕子羽毛刺向青天。站在山巅，眼前一片开阔，妫川盆地的山丘、河流、道路、村庄历历在目，如同一块巨大的盆景，望远处重山峻岭，美不胜收。因为谐音，燕羽山被驴友戏称为艳遇山。<br>柳沟凤凰古城建于明嘉靖三十年（1550年）。因站在西山头俯瞰，柳沟城及东西两关整体形态酷似展翅欲飞的凤凰，故留此美称于世。明清时期，曾设总兵屯防，村里曾建过18座庙，设衙门，开当铺，市井兴隆。柳沟人在传统火盆锅的基础上，创出农家三色豆腐宴，荤素搭配，油而不腻，再配以三个辅锅，四个小碗，六个凉菜，取三羊开泰、四平八稳、六六大顺之意。</p>
<a id="more"></a></li>
<li><p>我要报名<br>微信报名二选一，预交活动费用后，视为报名成功<br>【1】 微信 搜foxtravel2003，公众号 报名<br>【2】 微信 搜foxtravel，私信 报名<br>【会员】发“会员卡号+姓名+燕羽山+集合地点(A or B)+身份证号”<br>【非会员】发“姓名+燕羽山+电话+集合地点(A or B)+身份证号”</p>
</li>
<li><p>集合时间地点<br>【A点】早7:30，地铁2号线、6号线  朝阳门  站 A 出口 （近中石化大厦）<br>【B点】早8:00，地铁4号线、10号线  海淀黄庄  站 B 出口 （近海淀剧院）<br>【返回】当日18:00左右返回海淀黄庄</p>
</li>
<li><p>活动预算<br>【费用预交】会员90元、非会员110元<br>【费用包含】往返全程车费、油费、路桥费、停车费、领队费、俱乐部组织费<br>【赠送保险】平安1日户外保险（请提供准确身份信息以生成有效保单）<br>【门票费用】无门票<br>【用餐费用】柳沟豆腐宴每人26元，现场AA</p>
</li>
<li><p>活动计划<br>【活动路线】燕羽山至柳沟<br>【活动数据】全程约18公里，海拔最高1278米，累计上升约750米<br>【活动强度】强度中低，难度中低<br>【必带装备】薄羽绒服或冲锋衣、帽子、手套、登山鞋、抓绒衣、速干内衣、双肩背包、保温杯、手电筒或头灯、指北针、哨子、瑞士军刀、垃圾袋、救生毯、急救包等<br>【选带装备】登山杖、手台（频率438.500MHz）、手持GPS、冰爪、护膝、暖身贴、相机、充电宝等<br>【推荐行动食物】牛肉干、士力架、榨菜、火腿、肉松、酸奶、坚果或盐焗花生米、各种蔬果<br>【必备应急食物】葡萄干250克或压缩饼干4块、饮用水2升<br>【着装禁忌】不要穿 高跟鞋、皮鞋、鞋底打滑的鞋、纯棉内衣、牛仔裤</p>
</li>
</ul>
</blockquote>
<ul>
<li>更多关于旅游的内容可以关注<strong>狐狸旅游</strong>微信公众号，每周都有活动哦！<br><img src="http://7xpdgh.com1.z0.glb.clouddn.com/2016-03-07%2019-41-36%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt=""></li>
</ul>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/多图的-With-pictures/" rel="tag">#多图的 | With pictures</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/03/04/Anyone-can-play-a-role/" rel="next" title="是人就有用武之地！">
                <i class="fa fa-chevron-left"></i> 是人就有用武之地！
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/03/08/A-divination/" rel="prev" title="占卜">
                占卜 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/05/2016-3-the-trip-to-Yanyu-shan/"
           data-title="2016.3 徒步穿越之燕羽山" data-url="http://yoursite.com/blog/2016/03/05/2016-3-the-trip-to-Yanyu-shan/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/uploads/debussy2.jpg"
               alt="Herb" />
          <p class="site-author-name" itemprop="name">Herb</p>
          <p class="site-description motion-element" itemprop="description">生活+科研+思考.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/blog/categories">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/blog/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iphysresearch" target="_blank">
                  
                    <i class="fa fa-globe"></i> Github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/herbW" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:herbwang1989@gmail.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> Email
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Other sites</p>
            
              <span class="links-of-author-item">
                <a href="http://wctttty.blog.163.com/" target="_blank">163Blog</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://herb-wang.lofter.com/" target="_blank">LOFTER</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://lookslikephysics.lofter.com/" target="_blank">Looks Like Physics</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://art-of-study.lofter.com/" target="_blank">The Art of Study</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://skatemorelivemore.lofter.com/" target="_blank">SKATE MORE.LIVE MORE</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://gosomewhereelse.lofter.com/" target="_blank">走一步是一步</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Herb

 &nbsp;&nbsp;|&nbsp;&nbsp;
  <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1256862183'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1256862183' type='text/javascript'%3E%3C/script%3E"));
  </script>

&nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/sitemap.xml">Google网站地图</a></span>

</span>

</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


&nbsp;&nbsp;|&nbsp;&nbsp;本页点击 <span id="busuanzi_value_page_pv"></span> 次
&nbsp;&nbsp;|&nbsp;&nbsp;本站总点击 <span id="busuanzi_value_site_pv"></span> 次
&nbsp;&nbsp;|&nbsp;&nbsp;您是第 <span id="busuanzi_value_site_uv"></span> 位访客

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>




      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=0.4.5.2"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=0.4.5.2"></script>



  
  

  
  
<script type="text/javascript" src="/blog/js/src/scrollspy.js?v=0.4.5.2"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=0.4.5.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"iPHYSresearch"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//iphysresearch.github.io/blog/js/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  


</body>
</html>
