<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="待续中 | To be continued," />





  <link rel="alternate" href="/blog/atom.xml" title="iPHYSresearch" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="(原帖于自己的旧博客:LOFTER)
PS：由于此帖一发，收到了些对此不满朋友的反应，所以此帖就此不更新，也不再写，本来我写这个东西的时候也不是带着什么好心情写的。（2015.10.17）
这是一篇情感之我谈的日志。这么多年我从来不提这相关内容是因为我觉得日志用来写那些东西就是一种浪费，是多愁善感，是无痛呻吟，是矫情。这次集中起来写写吧。
首先贴上来是一些conceptions（观念or理解），这">
<meta property="og:type" content="article">
<meta property="og:title" content="论情为何物">
<meta property="og:url" content="http://yoursite.com/blog/2015/10/15/what-is-love-the-greatest-emotion-of-all/index.html">
<meta property="og:site_name" content="iPHYSresearch">
<meta property="og:description" content="(原帖于自己的旧博客:LOFTER)
PS：由于此帖一发，收到了些对此不满朋友的反应，所以此帖就此不更新，也不再写，本来我写这个东西的时候也不是带着什么好心情写的。（2015.10.17）
这是一篇情感之我谈的日志。这么多年我从来不提这相关内容是因为我觉得日志用来写那些东西就是一种浪费，是多愁善感，是无痛呻吟，是矫情。这次集中起来写写吧。
首先贴上来是一些conceptions（观念or理解），这">
<meta property="og:updated_time" content="2016-02-21T15:34:17.128Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论情为何物">
<meta name="twitter:description" content="(原帖于自己的旧博客:LOFTER)
PS：由于此帖一发，收到了些对此不满朋友的反应，所以此帖就此不更新，也不再写，本来我写这个东西的时候也不是带着什么好心情写的。（2015.10.17）
这是一篇情感之我谈的日志。这么多年我从来不提这相关内容是因为我觉得日志用来写那些东西就是一种浪费，是多愁善感，是无痛呻吟，是矫情。这次集中起来写写吧。
首先贴上来是一些conceptions（观念or理解），这">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: "always",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 论情为何物 | iPHYSresearch </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3cccf9dd9bf2baae77536967f3ae992d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">iPHYSresearch</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Knowledge increases by sharing but not by saving.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-websitelog">
          <a href="/blog/websitelog" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            Website Logs
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/blog/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            留言版| Guestbook
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/About" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      

      
      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'BLXXzCu7RXs2Q2h7NzCQ','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                论情为何物
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-15T00:00:00+08:00" content="2015-10-15">
              2015-10-15
            </time>
          </span>



  <span id="busuanzi_container_page_pv">&nbsp;&nbsp;|&nbsp;&nbsp;阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>





          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/Life-Insights-and-Random-Musings/" itemprop="url" rel="index">
                    <span itemprop="name">Life, Insights and Random Musings</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/Life-Insights-and-Random-Musings/Random-Musings/" itemprop="url" rel="index">
                    <span itemprop="name">Random Musings</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2015/10/15/what-is-love-the-greatest-emotion-of-all/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/15/what-is-love-the-greatest-emotion-of-all/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>(原帖于自己的旧博客:<a href="http://herb-wang.lofter.com/post/956c6_88dada9" target="_blank" rel="external">LOFTER</a>)</p>
<p>PS：由于此帖一发，收到了些对此不满朋友的反应，所以此帖就此不更新，也不再写，本来我写这个东西的时候也不是带着什么好心情写的。（2015.10.17）</p>
<p>这是一篇情感之我谈的日志。这么多年我从来不提这相关内容是因为我觉得日志用来写那些东西就是一种浪费，是多愁善感，是无痛呻吟，是矫情。这次集中起来写写吧。</p>
<p>首先贴上来是一些conceptions（观念or理解），这些对于了解一个女性的价值观，甚至是对于女人是否了解自己等是很有帮助的。每条的含义和用意都是不同的，可以理解为一条条简答题，要求快速的仔细思考后附上自己的评述。</p>
<ol>
<li>人生得意须尽欢</li>
<li>甄嬛传是相当好看带劲的，只看了一部分没时间精力看想看没机会看没意思的烂片<a id="more"></a></li>
<li>这个世界上总是会存在无论是相貌身高身材生理条件，还是拥有的物质金钱都要比你现在喜欢的人要好要有更优势的人存在。要注意的是这里并不仅仅是说表面的，同时这样的人也是内在的心地更善良，意志更坚定，未来更加有潜力。换句话简单的说，如果有时间机器可以检验，你会发现在未来你自己改和这样的人在一起生活会让你更有幸福感。那么，更重要的是这样的人不仅会存在，而在你之后的有生之年也一定会认识这样的人，会在你的人生轨迹中不定期的出现。或许那时的你已有男朋友，已有老公，甚至已有孩子。。。。当然，我不会问你如何选择，而是要问你如何看待的呢？会怎么办呢？想过这种问题吗？</li>
<li>钥匙手机零钱等小物件经常会忘记放在了哪里，尤其是找自己手机的时候，曾有过需要别人帮忙给自己打电话至少有两次以上。</li>
<li>有些时候发觉自己和身边的女生越来越聊不到一起，似乎是跟不上她们的时代一样，她们似乎更懂何为时尚，何为娱乐圈，为何泡沫剧好看，为何韩剧也很好看。</li>
<li>没和父母真正吵过架至少20岁以后就没向他们乱发过脾气</li>
<li>很喜欢去撒娇的感觉</li>
<li>有过不由自主的去撒娇，事后意识到自己的表现后会觉得不可思议，觉得自己失态了，以后该注意了呢。</li>
<li>走进书店会有种莫名的心情激动，莫名的受其吸引，想要多待会，好想买本书再走。</li>
<li>走进文具店有种莫名的心情激动。。。。同上。。。。。</li>
<li>下雨天自己给自己打伞的时候，常常因没注意到身边的路人或者别的什么东西，而让自己的雨伞边缘总碰上去，碰到别人。</li>
<li>若非要女人与男人去做一个比较的话，相信对绝大部分人而言，就相同的事情来说女人一般是要心胸狭隘些，要更虚荣些。</li>
<li>谁都知道在花言巧语面前要保持理智理性，那么你能举几个例子说说什么样的话是花言巧语，自己听到过怎样的花言巧语呢？</li>
<li>究竟何为爱呢？毫无疑问，你有和别人不同的理解。</li>
<li>有时候挺讨厌男人的，比如有时候有些男的自己以为和自己关系好关系近，就没有考虑到我的感受而说些或者做些让我很不舒服的话或者行为。</li>
<li>感觉自己要是真的要找个男朋友的话，我相信肯定是很容易的。</li>
<li>你能说出爱、婚烟和性三者的区别和联系吗？</li>
<li>每天不给自己自拍一张就浑身不舒服；一定把自己拍得美美哒才行，不然朋友圈里点赞的就少了。</li>
</ol>
<p>（还有好些conception可以列出来，待续吧）</p>
<p>先从历史上来说，自高中毕业后开始升入大学，我心中不由自主地暗地里就有种异样的观念，那是一种对女生的不屑和无感。尽管我中学人缘还不错，女生朋友甚至推心置腹给你吐诉心声的也不少，但我很难说是究竟是因为太了解女生的一些小心思了，还是由于当时对社会大多女生浮躁心境的不满。总之，我刻意的让自己和所有女生保持距离，淡漠其关系。记得当时大一时候还有人问我是不是同性恋。。。。额。。~ 对此我只能说，当时的自己确实有点极端吧，不过这种观念也绝对不是没有道理，下文应该会提到。</p>
<p>之后发生的事情对于认识我的人来说就已都知晓的了。那就是从大二起至研一，有一段长达四年的感情经历。这听上去似乎有些不可思议，对于我保有这种观念的人，这是怎么会发生的呢？。。。恩，我也觉得很不可思议。大一时候还信誓旦旦的决心大学四年一定要单身状态的度过下来，让自己从内在得到充分的升华。现在回来想，恐怕也是思考不成熟，想法单纯了吧。在当时看来我对于表现成熟稳重，有自己的想法的独立智慧女性有一种自然的着迷。要知道，这在如今的社会背景和校园环境下是很少见很难得的，而当时我认识的女生里也很少就那么一两个吧，心中的好奇也就自然升起吧。·······（此处省略几百个字吧）。。至于大学阶段后来的三年，人生似乎除了自己的事业梦想外，生活方面感觉就已经不是自己的了。因为，太多的决定和考虑都需要两个人判断和决定的。我较早的预料到以后的生活就会如此，正如电磁学的老师说的她婚后的生活是有很多她当初是想象不到的，什么鸡毛蒜皮和锅碗瓢盆的，只要接受和适应再加上坚持才能把日子风平浪静的过下去，所以我还能处之淡然吧。另外，女人的善变让我变得害怕和神经过敏。我也算是彻底知晓了永恒与信任不是一回事，女生在你面前表现出来的只是一面，但从表面判断显然太可笑了，什么成熟稳重，独立智慧，~~ 哈哈。。。也真是太可笑了。这就是唯实践与时间才能出真知的事情，偏要想提前预言出来一样，确实可笑啊。。。其实在我大学期间的时候就有人问我，大学究竟该不该谈恋爱，我会毫不犹豫的回答：不该。这个答案即使我现在也没有变过。原因很简单，因为这就好比是一对毛还没长全的小屁孩无忧无虑的讨论各自未来职业规划一样，在衣食无忧的理想状态下怎么可能考虑到人间疾苦。外面世界都不了解，还谈什么世界观呢？当一切尘埃落定后，回归本土的我才发现自己是个相当守信守诺言的人。不管当初怎样年少猖狂，有一两个对她许下的诺言自己是一定要守住的，当然显然这个目前也只有自己一直记得，毕竟自己当时没想清楚是不会信誓旦旦的说出来的嘛~~~~</p>
<p>过去的一页就翻过去好了，现在就需要把握住自己20-30岁的后五年就对了。若博士能如期顺利毕业的话，那就是我29了吧应该。恩，要是更顺利一些的话，就希望能继续深造吧。没法，就业压力大。尽量去个没多少人认识我的城市重新生活，要是能出国就更好了，若能移民就更更好了，即使不做科研都行。。。。</p>
<p>不得不说，如今我认识的所有女性朋友里，几乎99%都不太清楚自己想要什么，或者知道自己正在做什么，再或者在这个有限的生命里了解自己现在该做什么。显然，我有必要进一步做一些说明，不然就会被千夫指了。正如上面那一条条conception，有一些其实就是来自某些女生的心理活动。表面上就是倾向于随大流，大多数别人做什么，我就做什么；大多数别人想什么，我也就想什么；大多数别人以后做什么，我也就跟着做什么，基本没有真正考虑过这一切对于自己而言究竟是为了什么。比方说，高校入学到了入党的时候，那申请者可谓趋之若鹜。当然我不是说那是绝对的不好，只是想问究竟有多少人真的考虑过为何自己要申请入党吗？你可知晓这个事情对你个人未来有可能会有的利与弊？又有多少是那么多人报名我也不能落后的从众或者心理？显然，拿入党申请说事仅仅是一个小小的例子，这个例子可以换成太多的其他事情。接下来就是要扣一下题了。我不幸的听说过太多在感情上也从众或者乱来的例子。什么寝室里其他几个闺蜜都脱单了，我自己也不能落后啊，于是迅速解决个后也开始夜不归宿了；按照自己心里的感觉标准把认识的男生排个序，然后按顺序一个一个挨个的追求和接近他直至成功；在校园或者朋友圈之类的公开环境里秀自己的幸福感，有人点赞或者赞叹幸福的话心里会有莫大的满足感；当和自己的另一半甜蜜的走过，看到另外不认识的一对男女迎面走来的时候会不由自主的关注两件事情：一个是那个女的穿的如何，妆又如何等，另一件事情就是看男的“成色”如何，相比自己的伴侣自己是否是更幸福的呢，甚至还有直接“电击疗法”他来验证自己是否还姿色依旧。。。。。还有太多狗血和汗颜的事情，就不说了。那么对于一个男生而言，我发觉人们第一眼看过去的都自然是只有女方，身边的男性角色直接忽略掉先。。。。。</p>
<p>上面已经提到的“幸福”二字，其实是我故意留到后文才谈的。因为何为幸福感，幸福的定义又为何往往都是因人而异的，因情况还不同的。不少朋友在美食面前说自己有幸福感；要是裤兜里有塞了不少现金也有幸福感，即使这些钱是公款；自己的男朋友比闺蜜们拥有的更帅更优秀，居然也会有幸福感；探寻更优质的性福生活也是寻找幸福的一部分；自拍出自己美美的照片发到朋友圈之类的地方，就算是没人回复点赞也有幸福感，因为知道肯定会有人看到的。。。。。哦。。可怜的“幸福”二字被用烂了。我当然不是想要提醒别人应该好好去查查字典里是怎么定义“幸福”的，因为在我看来，仅仅用满足感来描写是远远不够的。这样定义的幸福是相对的，世俗的，肤浅的。唯有和你个人的价值相联系起来才可能成为绝对的，公认的，深刻的，是可以在你个人心底会永恒的幸福。我也开始学克里希那穆提的风格，就是说话绕弯子多例子，但是就是不用文字直接挑明，一定要听者自己感受自己发现真谛。（PS：显然自己功力还不行，可以说道的例子不多，慢慢培养吧）</p>
<p>以前不是一个人的时候，自诩是非常淡定的。从不主动和任何女性同学朋友联系，甚至也从不在学校里和任何其他女生有任何眼神接触（除非看上去让我讨厌的人或者是过于丑了。。。。）。而如今，即使是一个人了，在号称是北京城除了北影外另一个头号美女如云的高校里，我现依旧是如此我行我素，和所有路过的女生尽可能保持距离，尽可能不认识任何不相干的女生。千万不要觉得这种想法变态，当你是不刻意的自然的表达你自己的生活和习性的时候，你会觉得这种生活状态会让你非常舒服放松，会轻松百倍的。（这个话显然是对男生和女生都说的）</p>
<p>有时候和一些女生有过较深入的交流后会发觉，男女之间互相的有些理解和观念也会掉入“你以为你以为的是你以为的”的误区。</p>
<p>待续。。。。 时间太晚了，改日接着写。这个日志暂时发布可见，改日可能会删掉重新开贴。</p>
<p>PS：写的思路太乱，也懒得花时间去整理和总结这些矫情的事情，所以欢迎断章取义。</p>
<p>PS：（2015.12.27）哦~ 我自己肯定没想到会在成都的四川省图书馆刚开业之际，在这个新馆里写这些废话。这几天也真是纠结，不禁的似乎把原有的观念逐渐演变成了对感情失去了信心。以前以为女人的心思很容易猜到，她们的一举一动都能了解到其是要暗示什么，于是变得自以为是的以为了解女人。可是，近日却变得不明所以了，是有一些最近的人和事情，让人想不明白，不明白背后到底是怎么样的人，不明白背后事情到底发生了什么。但是有如此多的感慨，还是因为过去的事情。知道的越多，越发现自己是多么的可笑。听来的越多，也越发现自己是多么的幼稚。勇敢的面对过去？天~ 做不到。。。太难了！就好比有人昨天狠狠地给你了一巴掌，你今天还就当啥事都没有么？</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/待续中-To-be-continued/" rel="tag">#待续中 | To be continued</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2015/10/14/refuse-to-vanity/" rel="next" title="拒绝虚荣（读博前的Sentiment）">
                <i class="fa fa-chevron-left"></i> 拒绝虚荣（读博前的Sentiment）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/02/03/Hiking-for-baguduo/" rel="prev" title="2015.12.31 爬巴谷多雪山">
                2015.12.31 爬巴谷多雪山 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/10/15/what-is-love-the-greatest-emotion-of-all/"
           data-title="论情为何物" data-url="http://yoursite.com/blog/2015/10/15/what-is-love-the-greatest-emotion-of-all/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/uploads/debussy2.jpg"
               alt="Herb" />
          <p class="site-author-name" itemprop="name">Herb</p>
          <p class="site-description motion-element" itemprop="description">生活+科研+思考.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">45</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/blog/categories">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/blog/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iphysresearch" target="_blank">
                  
                    <i class="fa fa-globe"></i> Github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/herbW" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:herbwang1989@gmail.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> Email
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Other sites</p>
            
              <span class="links-of-author-item">
                <a href="http://wctttty.blog.163.com/" target="_blank">163Blog</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://herb-wang.lofter.com/" target="_blank">LOFTER</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://lookslikephysics.lofter.com/" target="_blank">Looks Like Physics</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://art-of-study.lofter.com/" target="_blank">The Art of Study</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://skatemorelivemore.lofter.com/" target="_blank">SKATE MORE.LIVE MORE</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://gosomewhereelse.lofter.com/" target="_blank">走一步是一步</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Herb

 &nbsp;&nbsp;|&nbsp;&nbsp;
  <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1256862183'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1256862183' type='text/javascript'%3E%3C/script%3E"));
  </script>

&nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/sitemap.xml">Google网站地图</a></span>

</span>

</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


&nbsp;&nbsp;|&nbsp;&nbsp;本页点击 <span id="busuanzi_value_page_pv"></span> 次
&nbsp;&nbsp;|&nbsp;&nbsp;本站总点击 <span id="busuanzi_value_site_pv"></span> 次
&nbsp;&nbsp;|&nbsp;&nbsp;您是第 <span id="busuanzi_value_site_uv"></span> 位访客

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>




      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=0.4.5.2"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=0.4.5.2"></script>



  
  

  
  
<script type="text/javascript" src="/blog/js/src/scrollspy.js?v=0.4.5.2"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=0.4.5.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"iPHYSresearch"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//iphysresearch.github.io/blog/js/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  


</body>
</html>
