<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="多图的 | With pictures," />





  <link rel="alternate" href="/blog/atom.xml" title="iPHYSresearch" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="Subtitle: 参与’死磕8天,每天五百字’挑战-DAY 1昨天在旅行的路上, 无意间看到了朋友圈里的’芥末’姑娘发的号召倡议:从2016.2.5-2016.2.12之间8天的时间里, 每天一片500字以上的文字分享, 坚持8天, 中途不能退出, 每少一天扣除5元押金群内当天红包, 扣完为止. 显然, 我对此很有兴趣, 因为这可以很好的督促我能及时的写博客日志, 不能再向过去脑子有很多构思计划">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈何为旅游, 何为旅行">
<meta property="og:url" content="http://yoursite.com/blog/2016/02/05/challenge-DAY1/index.html">
<meta property="og:site_name" content="iPHYSresearch">
<meta property="og:description" content="Subtitle: 参与’死磕8天,每天五百字’挑战-DAY 1昨天在旅行的路上, 无意间看到了朋友圈里的’芥末’姑娘发的号召倡议:从2016.2.5-2016.2.12之间8天的时间里, 每天一片500字以上的文字分享, 坚持8天, 中途不能退出, 每少一天扣除5元押金群内当天红包, 扣完为止. 显然, 我对此很有兴趣, 因为这可以很好的督促我能及时的写博客日志, 不能再向过去脑子有很多构思计划">
<meta property="og:image" content="http://7xpdgh.com1.z0.glb.clouddn.com/img%2Fchallenge-DAY19k0_2016-02-04_21-02-33.jpg">
<meta property="og:updated_time" content="2016-02-19T11:59:07.102Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈何为旅游, 何为旅行">
<meta name="twitter:description" content="Subtitle: 参与’死磕8天,每天五百字’挑战-DAY 1昨天在旅行的路上, 无意间看到了朋友圈里的’芥末’姑娘发的号召倡议:从2016.2.5-2016.2.12之间8天的时间里, 每天一片500字以上的文字分享, 坚持8天, 中途不能退出, 每少一天扣除5元押金群内当天红包, 扣完为止. 显然, 我对此很有兴趣, 因为这可以很好的督促我能及时的写博客日志, 不能再向过去脑子有很多构思计划">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: "always",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 浅谈何为旅游, 何为旅行 | iPHYSresearch </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3cccf9dd9bf2baae77536967f3ae992d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">iPHYSresearch</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Knowledge increases by sharing but not by saving.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-websitelog">
          <a href="/blog/websitelog" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            Website Logs
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/blog/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            留言版| Guestbook
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/About" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      

      
      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'BLXXzCu7RXs2Q2h7NzCQ','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                浅谈何为旅游, 何为旅行
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-05T22:28:55+08:00" content="2016-02-05">
              2016-02-05
            </time>
          </span>



  <span id="busuanzi_container_page_pv">&nbsp;&nbsp;|&nbsp;&nbsp;阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>





          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/Life-Insights-and-Random-Musings/" itemprop="url" rel="index">
                    <span itemprop="name">Life, Insights and Random Musings</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/Life-Insights-and-Random-Musings/Travel/" itemprop="url" rel="index">
                    <span itemprop="name">Travel</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2016/02/05/challenge-DAY1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/05/challenge-DAY1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="Subtitle-参与’死磕8天-每天五百字’挑战-DAY-1"><a href="#Subtitle-参与’死磕8天-每天五百字’挑战-DAY-1" class="headerlink" title="Subtitle: 参与’死磕8天,每天五百字’挑战-DAY 1"></a>Subtitle: 参与’死磕8天,每天五百字’挑战-DAY 1</h4><p>昨天在旅行的路上, 无意间看到了朋友圈里的’芥末’姑娘发的号召倡议:<u>从2016.2.5-2016.2.12之间8天的时间里, 每天一片500字以上的文字分享, 坚持8天, 中途不能退出, 每少一天扣除5元押金群内当天红包, 扣完为止</u>. 显然, 我对此很有兴趣, 因为这可以很好的督促我能及时的写博客日志, 不能再向过去脑子有很多构思计划或者感想, 却总之拖延或发懒, 而导致一拖再拖或还要努力回忆总结出来. 不过, 不太合适宜的是, 前天刚好和父母老哥从天津出发一路向南开始自驾旅行了, 不得不要抽空去写感想. 虽然, 我可以很轻易的去每天写旅行流水账, 但我想还是算了, 这个旅行准确的说应该叫旅游, 主要是带着年龄渐大的父母出来过年凑热闹来的, 我还是追求自己的背包客旅行方式, 过程中其实始终是有一种精神追求在里面的. 废话就此不多说了, 总之开始今天谈论的主题.</p>
<p>码字到这里后, 我就发现已经有331个字了, 所以不得不感慨, 这个挑战还是简单了… 哇哈哈哈…贱贱的笑….</p>
<a id="more"></a>
<p>从动笔的时间来看, 显然我现在在一酒店里赶稿. 所以, 没有什么完整的探讨可以写. 就谈谈刚刚一家人吃饭的时候说起的事情吧.<br>老妈在差不多一个月前就想说, 趁着老哥和嫂子的孩子大概计划在今年生个小猴子出来, 那么明年过年就很可能会为了有了孙子或者孙女开始忙碌了, 自然地今年的过年长假就可能是最后一个长的旅行机会了, 所以就提议过年到外地旅行. 当然, 这没啥问题, 也可以理解. 不过老妈期待的旅行是一种感受….就是希望能在一个古镇啦, 或者古街啦什么的, 住上他个好几天, 小桥流水朴素民风的多好~ 恩, 经过老哥的精心安排在昨天南京住了一晚后, 今天就直接一路杀到乌镇过夜了. 那么, 这个过程当中父母就偶尔会有一些小感慨, 诸如哎呀, 虽然明天才到景区里面住呢, 不过刚到这里好像这个景致也没啥很特别的嘛…还以为人很多, 当地人都在做什么什么没见过的事情呢……</p>
<p>那么我啰嗦到这里, 其实就是想说老妈对于目标期待是处在一个比较模糊甚至是矛盾的状态下的. ‘我希望过年去一个有什么什么样感觉的地方’ 这个话就非常模糊, 就像是某妹子说我想要一个能给我什么什么感觉的男生一样, 这是不靠谱的一种计划. 这样很模糊的计划, 不仅很难真正的制定详细的计划以实现, 而且也会容易迷失, 进而容易自以为自得. 记得, 有篇文章讲起一个故事说某记者曾采访过一位美国的前财政部长, 好像是问其成功有何诀窍, 那么这个颇有名气和声望的前部长回答说: <strong>要有一个清晰明确尤其要具体的目标!</strong>比方说你想未来能住到某山头上面的一个别墅里生活, 那么, 这就是一个模糊的目标, 你要是不非常具体的描述清楚, 那么就基本永远都不可能实现, 它也就永远也就是个想法, 是个梦想. 那么为了实现它, 你可能就需要做一个广泛而详尽的市场调查, 到底哪座山上的哪个房产哪个房将成为你的目标. 同时, 假定计划5年后要实现的话, 那么就计算好为了到时候有钱去买, 在此期间各种国家财务利率的变化, 以及可能政策变动的风险等等都要考虑到位, 进而就会分配计划到自己的每一年, 每个月, 甚至每天该如何实现, 那么自然地也就清楚你现在此时此刻该有怎么样的努力方向以及现在就该做些什么而为了这个梦想做准备. 那么, 如此以来, 实现这样的目标的概率就非常大了, 甚至会让你感觉到时候会事半功倍, 毫不费力的实现了它. </p>
<p>好吧, 总之好像扯远了. 简单地说, 老妈所念叨的理想旅游目的地, 由于没有自己的亲自调查和琢磨, 所以当自己真的身处其中后, 就会总是感觉和自己想象的不太一样. 那么, 难免的在这个旅行中会有一些各种各样异样的感受. 所以也可以理解的吧.</p>
<p>至于说为什么其实还挺矛盾呢. 这就必须谈及一下在我的概念里’旅游’和’旅行’的区别. 在老妈老爸看来, 旅游到了另一个异乡环境, 难免会和自己熟悉的家乡等环境做对比, 当然这很自然. 然而, 在南京的时候, 我们品尝了几家有名的当地秦淮特色菜肴, 父母们对于吃不惯的食物会报以不满, 会有一些不理解的想法, 诸如这的人口味怎么这么怪啊, 不是太淡太咸就是说有种异样的味道, 或者什么什么东西怎么可以这么烹饪啦啥的, 当然这也可以理解. 不过, 我说’可理解’并不等于’会支持’, 这不过意思就是说明白其中的原因而已. 我这么大了走南闯北到处认识也见识了不少人, 类似的旅游感慨也听惯了. 其实我想说, 要是你觉得自己在外地有任何不适应的地方, 那不是人家当地人的问题, 而是你自己的问题. 我也是个爱吃的了, 不过我并没有非常特别的喜好某种菜肴, 而是喜欢猎奇. 我在南京尝一口本地大排档里的本地美食的时候, 感觉一种没有接触过的异样味道从鼻子呼出, 但我并不会皱眉, 因为我觉得我呼出了一个’江苏’, 感觉自己切身体会到了本土民居的生活, 让自己变成或者假装成一个江苏人在这里品…. 这就是<strong>我认为的旅行方式, 是要为了体验, 是为了感受, 是为了得出思考的</strong>. 老北京豆渣和卤煮火烧, 四川的折耳根, 兰州的牛肉面等等吧, 都是很好的通过美食来实现身心穿越的好机会嘛. 当然, 对于昆虫宴啥的我还是很难以接受的, 望理解, 要是我吃一点, 我恐怕一年都过不好了, 所以这是我的错. 那么, 带着旅行的心态来到乌镇这里的话, 我就是来看看吃吃凑热闹的. 古镇虽然都差不多, 我就乐观的对自己说来看看它是怎么被同化的. 饭菜吃不饱, 我就可以理解这就是为啥华东这边人们普遍都纤瘦苗条嘛. <strong>总之, 好与不好, 美与不美等这些评价都从来不是客观存在的, 它们总是主观的, 总是因不同人的体会而异的.</strong></p>
<p><img src="http://7xpdgh.com1.z0.glb.clouddn.com/img%2Fchallenge-DAY19k0_2016-02-04_21-02-33.jpg" alt="南京夫子庙"></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/多图的-With-pictures/" rel="tag">#多图的 | With pictures</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/02/04/Family_travel/" rel="next" title="2016新年自驾游">
                <i class="fa fa-chevron-left"></i> 2016新年自驾游
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/02/06/challenge-DAY2/" rel="prev" title="追忆小人书＋清贫的科研？">
                追忆小人书＋清贫的科研？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/05/challenge-DAY1/"
           data-title="浅谈何为旅游, 何为旅行" data-url="http://yoursite.com/blog/2016/02/05/challenge-DAY1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/uploads/debussy2.jpg"
               alt="Herb" />
          <p class="site-author-name" itemprop="name">Herb</p>
          <p class="site-description motion-element" itemprop="description">生活+科研+思考.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/blog/categories">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/blog/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iphysresearch" target="_blank">
                  
                    <i class="fa fa-globe"></i> Github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/herbW" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:herbwang1989@gmail.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> Email
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Other sites</p>
            
              <span class="links-of-author-item">
                <a href="http://wctttty.blog.163.com/" target="_blank">163Blog</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://herb-wang.lofter.com/" target="_blank">LOFTER</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://lookslikephysics.lofter.com/" target="_blank">Looks Like Physics</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://art-of-study.lofter.com/" target="_blank">The Art of Study</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://skatemorelivemore.lofter.com/" target="_blank">SKATE MORE.LIVE MORE</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://gosomewhereelse.lofter.com/" target="_blank">走一步是一步</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Subtitle-参与’死磕8天-每天五百字’挑战-DAY-1"><span class="nav-number">1.</span> <span class="nav-text">Subtitle: 参与’死磕8天,每天五百字’挑战-DAY 1</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Herb

 &nbsp;&nbsp;|&nbsp;&nbsp;
  <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1256862183'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1256862183' type='text/javascript'%3E%3C/script%3E"));
  </script>

&nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/sitemap.xml">Google网站地图</a></span>

</span>

</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


&nbsp;&nbsp;|&nbsp;&nbsp;本页点击 <span id="busuanzi_value_page_pv"></span> 次
&nbsp;&nbsp;|&nbsp;&nbsp;本站总点击 <span id="busuanzi_value_site_pv"></span> 次
&nbsp;&nbsp;|&nbsp;&nbsp;您是第 <span id="busuanzi_value_site_uv"></span> 位访客

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>




      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=0.4.5.2"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=0.4.5.2"></script>



  
  

  
  
<script type="text/javascript" src="/blog/js/src/scrollspy.js?v=0.4.5.2"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=0.4.5.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"iPHYSresearch"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//iphysresearch.github.io/blog/js/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  


</body>
</html>
