<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="多图的 | With pictures," />





  <link rel="alternate" href="/blog/atom.xml" title="iPHYSresearch" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="(原帖于自己的旧博客:LOFTER)
这是一篇已酝酿了一年的日志。记得是2014年9月开始因备考博士考试而有了一些感悟，决心应该在日志上写出来。结果呢，就一直拖啊拖啊，拖到了现在。~~~这一年有不少新的感悟，也有不少已经忘却的差不多了。
记得当时有那么几个事情不禁感慨万分。">
<meta property="og:type" content="article">
<meta property="og:title" content="拒绝虚荣（读博前的Sentiment）">
<meta property="og:url" content="http://yoursite.com/blog/2015/10/14/refuse-to-vanity/index.html">
<meta property="og:site_name" content="iPHYSresearch">
<meta property="og:description" content="(原帖于自己的旧博客:LOFTER)
这是一篇已酝酿了一年的日志。记得是2014年9月开始因备考博士考试而有了一些感悟，决心应该在日志上写出来。结果呢，就一直拖啊拖啊，拖到了现在。~~~这一年有不少新的感悟，也有不少已经忘却的差不多了。
记得当时有那么几个事情不禁感慨万分。">
<meta property="og:image" content="http://7xpdgh.com1.z0.glb.clouddn.com/img%2F%E6%8B%92%E7%BB%9D%E8%99%9A%E8%8D%A3%EF%BC%88%E8%AF%BB%E5%8D%9A%E5%89%8D%E7%9A%84Sentiment%EF%BC%89%2F2432225273775246662.jpg">
<meta property="og:image" content="http://7xpdgh.com1.z0.glb.clouddn.com/img%2F%E6%8B%92%E7%BB%9D%E8%99%9A%E8%8D%A3%EF%BC%88%E8%AF%BB%E5%8D%9A%E5%89%8D%E7%9A%84Sentiment%EF%BC%89%2F6631261279746462903.jpg">
<meta property="og:updated_time" content="2016-02-21T15:34:36.924Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="拒绝虚荣（读博前的Sentiment）">
<meta name="twitter:description" content="(原帖于自己的旧博客:LOFTER)
这是一篇已酝酿了一年的日志。记得是2014年9月开始因备考博士考试而有了一些感悟，决心应该在日志上写出来。结果呢，就一直拖啊拖啊，拖到了现在。~~~这一年有不少新的感悟，也有不少已经忘却的差不多了。
记得当时有那么几个事情不禁感慨万分。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: "always",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 拒绝虚荣（读博前的Sentiment） | iPHYSresearch </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3cccf9dd9bf2baae77536967f3ae992d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">iPHYSresearch</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Knowledge increases by sharing but not by saving.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-websitelog">
          <a href="/blog/websitelog" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            Website Logs
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/blog/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            留言版| Guestbook
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/About" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      

      
      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'BLXXzCu7RXs2Q2h7NzCQ','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                拒绝虚荣（读博前的Sentiment）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-14T00:00:00+08:00" content="2015-10-14">
              2015-10-14
            </time>
          </span>



  <span id="busuanzi_container_page_pv">&nbsp;&nbsp;|&nbsp;&nbsp;阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>





          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/Life-Insights-and-Random-Musings/" itemprop="url" rel="index">
                    <span itemprop="name">Life, Insights and Random Musings</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/Life-Insights-and-Random-Musings/Insights/" itemprop="url" rel="index">
                    <span itemprop="name">Insights</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2015/10/14/refuse-to-vanity/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/14/refuse-to-vanity/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>(原帖于自己的旧博客:<a href="http://herb-wang.lofter.com/post/956c6_88ff1ba" target="_blank" rel="external">LOFTER</a>)</p>
<p>这是一篇已酝酿了一年的日志。记得是2014年9月开始因备考博士考试而有了一些感悟，决心应该在日志上写出来。结果呢，就一直拖啊拖啊，拖到了现在。~~~这一年有不少新的感悟，也有不少已经忘却的差不多了。</p>
<p>记得当时有那么几个事情不禁感慨万分。<a id="more"></a>首先当时刚开学有研一的师妹在纠结自己要不要去中科院理论所联合培养。她自己和绝大多数迷茫的女生一样，不知道未来自己想要什么，也不清楚自己现阶段需要做什么。而现有老师给推荐如此好的机会，打算让她去好好去北京学学，说不定未来可以读博去。要知道，这要是放到当时我研一的时候，恨不得立马闪人，远远的离开这个垃圾学校，去北京这个资源更丰富的地方学习了。结果，师妹是犹豫不决，纠结来纠结去，纠结的重点完全是自己的生活习惯不想跑那么远，自己以后是高中教师还是干啥的还没确定，所以老师的面子又似乎不能不给，自己又不好意思去拒绝。。。。哎。结果还是浪费了啊！</p>
<p>再来就是9月份开始计划考博准备和联系博导的事情。考博的考试内容，各个学校和不同的导师都不太一样。但总的来说，不管是哪门专业考试（高量, GR, QFT, etc），对于自己来说，都是相当于是先自学再备考啊。就这一点来说，我这个研究生读的简直就是恶心得很。当初课程开的不仅不全，还讲的缺斤少两。比如说群论课，用的是超老的中译本教材。当然这不重要，重要的是，老师对着投影仪自己的群论笔记读啊读。。。我估计他自己都不知道自己在讲啥。总共上了一个月4节课，其中还有一节是因老师起床晚了停了一节，我忍无可忍最后一节课结束后，代表仅仅的另外两个同学和老师谈判，这个课以后我们都不上了，老师您也不用再辛辛苦苦来上课了，最后考试要求该怎么样就怎么样就好了。于是，这个课就没再上，连期末考试都没有。结果报名考博的时候要求研究生学习成绩单的嘛，就只好和辅导员串通把课程成绩都估计个大概输入到系统里，还编了几门没开过的课程上去。哎，不多说了。。。。那三年无疑是我人生中的最低谷的几年。记得当年参加考研调剂复试，一下火车头一次到了那学校的时候，我都快哭了，眼泪在眼睛里打转，想我从小活到这么大，头一次混得这么惨…… 后来，也有重要的环节就是联系博导，我也就又痛苦了。当初选择接受考研调剂，就是因为不想浪费一年时间去复读，自己相信跟个牛逼博导在一个很一般的学校应该不会比名校的研究生差太多，再考博嘛，结果还是我把这个世界看得太好了。联系了几个比较有兴趣的博导，除了一个对你没兴趣的博导以外，都基本上没有名额啊，人家有转博的学生干嘛要你这个生不拉几的学生呢。哎，。。感觉眼前没有路，未来和我自己都没有关系。。多说无益。。。反正那段时间是挺过来了。</p>
<p>关于为何写这个题目呢。这要说到2015年3月在天津老哥的家里备考博士生入学考试的时候。当时刚考完南开的考试，在转而准备北师的考试。心情略有放松，但是依然乌云密布。因为我估计南开的考试恐怕是要够呛，于是就要赶快抓瞎似的准备北师大的考试。说到这里，自己总觉得特别对不起南开的缪老师，我的绝大多数备考时间都用来准备南开的考试了。尤其是量子场论(QFT)，那可是全靠自学，自己到处参考资料和书籍，请教朋友。硬是把Peskin的第一部分啃了至少一遍，对QFT总体上有了一点感觉吧。考试前还得到了缪老师的不少关注和帮助，结果因自己水平不行而没考上，每次想起来都觉得真是太不好意思了。哎~·····  哦~ 该回到我要说的重点上来。在天津家里等待考试的消息的时候，我看了电影《分歧者1》。当代表无私派的女主角母亲每次在早上洗漱照完镜子后，都会把镜子锁起来，并解释说是：“我们拒绝虚荣”。当时一看到这里，立刻就有很大的触动。脑子里好几个月都对这个话还特别有印象。当知晓自己考上博士了以后，就决心一定要用“拒绝虚荣”来作为这个日志的题目提醒自己。有不少已经工作了同学以及亲戚朋友在听说你去了bnu这样的知名985&amp;211高校读博之后，会立刻变得对你另眼相待，仿佛我的头上就真的有一个象征着高学历和精英一样放光的光环在我的头上一样。而我自己却取之淡然，想这不过是另一种职业就业方向罢了。</p>
<p>其实从考博成功后，一直到开学前，甚至到现在，自己就没怎么真正为这个事情开心或者兴奋过。因为我很清楚的感受到：任重而道远。之后的三年，甚至更长时间里，你选择以怎样的生活学习状态度过，这将会非常决定性意义的决定我自己之后生活的40-50年里会是什么样子。这对我很重要，怠慢不得。为此必须要有一个高度集中，非常pure的觉悟。正如在8月份读到李银河的书《一个无神论者的静修》中所提到的，在世俗生活中，关系是烦恼的来源。我已经下定了决心要放下几乎所有的爱好、运动、娱乐和各种关系。</p>
<p>这样的觉悟对我来说，其实是相当有必要的。在理论物理学术科研的领域里，我还是很清楚自己的差距和究竟有几斤几两的。在新的环境和新的科研方向面前，我其实就是一个初来乍到，啥都不精通，还没科研入门的稚嫩研究生，还要短短三年的时间去完成博士毕业论文，所谓博士学位代表的是某一领域方向里的系统的而又深刻的一系列的研究。而这对我来说就好比是一个三年的硕博连读生。由此自己心中的无形压力自从被录取后，就无时无刻的持续着。</p>
<p>现在从学校开学报道至今已经有一个多月了吧。每天差不多都是2点左右睡觉，然后7点左右就自然醒了，都不需要设任何闹铃的，有时候甚至6点多就自然醒了。我都觉得很奇怪，这也太规律了，这感觉就像是以前为了保证第二天一早有什么赶路之类的重要事情绝不能误点，结果醒了以后发现闹铃还没来得及响一样，白天还基本不困的。~ 这让我有点后怕，虽然我的计划本里也有安排锻炼和吃水果保持营养，但我担心这种规律的作息会大大增加猝死的几率。。。。 额 ~ 不提这个了。近期每周会去清华听何老师讲QFT，除了课程给了我不少启发外，我自己还开始对清华以及北大里的和谐学术氛围着迷和羡慕。在校园里，除了极少数使劲折腾自己的表面的棒子和努力学棒子的中国学生外，绝大多数可以看出他们神情状态都是在为了学业或者学术奔波和操劳。这和北师对比起来，简直就是“逗你玩一样”。就算是不说那些把自己外表使劲精心修饰的学生，学校的各种基础设施和各种接连不断的文体活动等等在和学生们的面貌结合起来，就感觉这个地方若挡住学校名字的话，就和我以前的就读的二本普通工商学校一个样，根本区分不出来。。。。</p>
<p>自己洋洋洒洒敲完字后，才发现又是这么长的啰里啰嗦。以后也不罗嗦了。计划不久之后，自己所有的博客平台都开始全面停博，以后都不在这些公众社交平台上写博了。只留一个，计划自己建站，在一个没人知道我真名的地方上写东西。</p>
<p>（当初自学Peskin的QFT书）</p>
<p><img src="http://7xpdgh.com1.z0.glb.clouddn.com/img%2F%E6%8B%92%E7%BB%9D%E8%99%9A%E8%8D%A3%EF%BC%88%E8%AF%BB%E5%8D%9A%E5%89%8D%E7%9A%84Sentiment%EF%BC%89%2F2432225273775246662.jpg" alt=""><br><img src="http://7xpdgh.com1.z0.glb.clouddn.com/img%2F%E6%8B%92%E7%BB%9D%E8%99%9A%E8%8D%A3%EF%BC%88%E8%AF%BB%E5%8D%9A%E5%89%8D%E7%9A%84Sentiment%EF%BC%89%2F6631261279746462903.jpg" alt=""></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/多图的-With-pictures/" rel="tag">#多图的 | With pictures</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2015/10/07/2015-8-the-trip-to-Western-Sichuan/" rel="next" title="2015.8 川西之行（色达&新都桥&稻城亚丁）">
                <i class="fa fa-chevron-left"></i> 2015.8 川西之行（色达&新都桥&稻城亚丁）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2015/10/15/what-is-love-the-greatest-emotion-of-all/" rel="prev" title="论情为何物">
                论情为何物 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/10/14/refuse-to-vanity/"
           data-title="拒绝虚荣（读博前的Sentiment）" data-url="http://yoursite.com/blog/2015/10/14/refuse-to-vanity/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/uploads/debussy2.jpg"
               alt="Herb" />
          <p class="site-author-name" itemprop="name">Herb</p>
          <p class="site-description motion-element" itemprop="description">生活+科研+思考.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/blog/categories">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/blog/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iphysresearch" target="_blank">
                  
                    <i class="fa fa-globe"></i> Github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/herbW" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:herbwang1989@gmail.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> Email
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Other sites</p>
            
              <span class="links-of-author-item">
                <a href="http://wctttty.blog.163.com/" target="_blank">163Blog</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://herb-wang.lofter.com/" target="_blank">LOFTER</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://lookslikephysics.lofter.com/" target="_blank">Looks Like Physics</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://art-of-study.lofter.com/" target="_blank">The Art of Study</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://skatemorelivemore.lofter.com/" target="_blank">SKATE MORE.LIVE MORE</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://gosomewhereelse.lofter.com/" target="_blank">走一步是一步</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Herb

 &nbsp;&nbsp;|&nbsp;&nbsp;
  <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1256862183'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1256862183' type='text/javascript'%3E%3C/script%3E"));
  </script>

&nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/sitemap.xml">Google网站地图</a></span>

</span>

</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


&nbsp;&nbsp;|&nbsp;&nbsp;本页点击 <span id="busuanzi_value_page_pv"></span> 次
&nbsp;&nbsp;|&nbsp;&nbsp;本站总点击 <span id="busuanzi_value_site_pv"></span> 次
&nbsp;&nbsp;|&nbsp;&nbsp;您是第 <span id="busuanzi_value_site_uv"></span> 位访客

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>




      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=0.4.5.2"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=0.4.5.2"></script>



  
  

  
  
<script type="text/javascript" src="/blog/js/src/scrollspy.js?v=0.4.5.2"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=0.4.5.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"iPHYSresearch"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//iphysresearch.github.io/blog/js/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  


</body>
</html>
