<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="待续中 | To be continued," />





  <link rel="alternate" href="/blog/atom.xml" title="iPHYSresearch" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="P.S: 暂时摘录到此，后写评。
导读：这是一个信息大爆炸的时代，互联网上一星期的知识量就可以整合人类数千年文明的精华，并实现全球化的快速传播。“摩尔定律”意味着越来越多的东西在互联网上可以免费获得。那么，在信息大爆炸的时代，“如何保持持续学习的习惯”变得尤为重要。
中欧EMBA校友侯正宇有1万多微信好友，100多个群，每天传递的各个领域的信息量爆棚。那么，他是如何实现高效的选择性学习的？在这篇文">
<meta property="og:type" content="article">
<meta property="og:title" content="怎么静心学习">
<meta property="og:url" content="http://yoursite.com/blog/2016/02/28/how-to-study-with-peace-of-mind/index.html">
<meta property="og:site_name" content="iPHYSresearch">
<meta property="og:description" content="P.S: 暂时摘录到此，后写评。
导读：这是一个信息大爆炸的时代，互联网上一星期的知识量就可以整合人类数千年文明的精华，并实现全球化的快速传播。“摩尔定律”意味着越来越多的东西在互联网上可以免费获得。那么，在信息大爆炸的时代，“如何保持持续学习的习惯”变得尤为重要。
中欧EMBA校友侯正宇有1万多微信好友，100多个群，每天传递的各个领域的信息量爆棚。那么，他是如何实现高效的选择性学习的？在这篇文">
<meta property="og:updated_time" content="2016-02-28T15:54:19.242Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="怎么静心学习">
<meta name="twitter:description" content="P.S: 暂时摘录到此，后写评。
导读：这是一个信息大爆炸的时代，互联网上一星期的知识量就可以整合人类数千年文明的精华，并实现全球化的快速传播。“摩尔定律”意味着越来越多的东西在互联网上可以免费获得。那么，在信息大爆炸的时代，“如何保持持续学习的习惯”变得尤为重要。
中欧EMBA校友侯正宇有1万多微信好友，100多个群，每天传递的各个领域的信息量爆棚。那么，他是如何实现高效的选择性学习的？在这篇文">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: "always",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 怎么静心学习 | iPHYSresearch </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3cccf9dd9bf2baae77536967f3ae992d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">iPHYSresearch</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Knowledge increases by sharing but not by saving.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-websitelog">
          <a href="/blog/websitelog" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            Website Logs
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/blog/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            留言版| Guestbook
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/About" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      

      
      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'BLXXzCu7RXs2Q2h7NzCQ','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                怎么静心学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-28T23:48:39+08:00" content="2016-02-28">
              2016-02-28
            </time>
          </span>



  <span id="busuanzi_container_page_pv">&nbsp;&nbsp;|&nbsp;&nbsp;阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>





          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/Life-Insights-and-Random-Musings/" itemprop="url" rel="index">
                    <span itemprop="name">Life, Insights and Random Musings</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/Life-Insights-and-Random-Musings/Reading-Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Reading Notes</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2016/02/28/how-to-study-with-peace-of-mind/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/28/how-to-study-with-peace-of-mind/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>P.S: 暂时摘录到此，后写评。</p>
<p>导读：这是一个信息大爆炸的时代，互联网上一星期的知识量就可以整合人类数千年文明的精华，并实现全球化的快速传播。“摩尔定律”意味着越来越多的东西在互联网上可以免费获得。那么，在信息大爆炸的时代，“如何保持持续学习的习惯”变得尤为重要。</p>
<p>中欧EMBA校友侯正宇有1万多微信好友，100多个群，每天传递的各个领域的信息量爆棚。那么，他是如何实现高效的选择性学习的？在这篇文章里，侯正宇校友提出了七个建议。</p>
</blockquote>
<p>很多人将不能学习归咎于“信息大爆炸的时代”，认为自己静不下心学习是这个时代的问题，是信息太多导致的。好像只要信息变少，没有手机、没有微信，就能安心学习一整天一样；好像存在一个答案，看完便立即就能静下心来，学习效率倍增一样。</p>
<p>醒醒吧，各位。<strong>不是静不下来，是不想静下来，是没有自制力让自己静下来。而这和信息大爆炸半毛钱关系都没有。你的问题是，知道的太多，做到的太少。把你知道的一半做到了，你会比现在厉害五倍。</strong></p>
<p>如果以上内容戳到了你的玲珑心，我表示抱歉。但我固执地认为，玲珑心不同于玻璃心，它是可以用来被打碎的，而不是把它保护起来，让你的内心越来越禁不起风雨。</p>
<p>我认为，静心与实干是解决问题的关键。如何在信息大爆炸时代进行学习，我有以下几点建议：</p>
<h1 id="1-习惯"><a href="#1-习惯" class="headerlink" title="1.习惯"></a>1.习惯</h1><p>没有人能靠一时的决心或者热情（通常跟励志有关）来支撑长年累月的学习（所谓的静下心来学习），所以首先需要摒弃的是各种有关“速成”的心灵鸡汤，它们就像运动员服用兴奋剂，服用完毕后似乎燃起了对学习的无比激情，然而长此以往，对你的身体只会产生更多的副作用，并且影响你的事业。</p>
<p>不靠心灵鸡汤靠什么？靠习惯，靠长年累月形成的每天的日常习惯，它能把你的激情凝固下来，分布到每一天的细节当中。这样，长久学习的第一要务是培养习惯，根据行为学家的研究，培养习惯也就需要21天而已。所谓完美的方法、技巧或者类似的模式，都是不存在的。<strong>你必须从改造自己开始，形成日常学习的习惯。</strong></p>
<p>但遗憾的是，这个没有人能帮助你。</p>
<h1 id="2-效率"><a href="#2-效率" class="headerlink" title="2.效率"></a>2.效率</h1><p><strong>有了习惯之后，要保证效率。</strong>好比说，你每个周日晚上7:00到10:00读书3个小时。但其实，这3个小时中包括了你电话聊天15分钟、洗漱10分钟、刷微信微博20分钟、看不进去发呆累计半小时……</p>
<p>如果你详细记录这3小时的流向，你会发现，真正用于学习的时间只有1.5小时甚至更少。所以有很多人说，我每个周末花了半天甚至一整天学习，却什么也没学进去。</p>
<p>问问自己，你诚实面对自己了吗？你是在学习累了时刷朋友圈刷微博放松，还是刷朋友圈累了看两页书放松？</p>
<h1 id="3-管理时间"><a href="#3-管理时间" class="headerlink" title="3.管理时间"></a>3.管理时间</h1><p>你每天可用的时间就那么多，不要再有“管理时间”的观念了，<strong>你只有在各个时间段强迫自己把应该做的事情完成，而不是拖延到下一个时间段。</strong></p>
<p><strong>时间是不能被管理的，能管理的是自己。</strong>如果你把一天的时间当做一个河床来看，到一天结束时，你会发现在那些干枯的河床上，搁浅着“刷微信”、“发呆”这样的破船。</p>
<h1 id="4-目标"><a href="#4-目标" class="headerlink" title="4.目标"></a>4.目标</h1><p><strong>开始学习之前，请务必先搞清楚你要学什么，你的学习目标是什么，接下来的所有时间都应该忘我地执行这个目标。</strong></p>
<p>比如说，我5分钟之前决定，在接下来的半个小时之内处理一个问题。</p>
<p>那么，做了这个决定之后，就不要再想接下来这半个小时是去刷一下朋友圈还是去回一下微信消息，还是去刷一下微博。现在所要做的事情就是——努力在这半个小时把问题处理完毕！</p>
<p>纠结于这个问题之外的一系列问题，只会消耗能量，对你做当下的事毫无益处。</p>
<p>再比如，很多人在学习时候会想，这半天是看人才发展，看领导力呢，还是互联网呢？却打开了一本关于平台战略的书，一边看还一边想着人才发展和公司治理，然后一上午过去了。</p>
<p>纠结应该发生在做决定之前。<strong>一旦做了决定，时间就必须全部用在执行这个决定上，而不是纠结你做的决定。</strong></p>
<h1 id="5-笔记-复盘"><a href="#5-笔记-复盘" class="headerlink" title="5.笔记/复盘"></a>5.笔记/复盘</h1><p>我去年写了多篇关于人生思考和管理类的文章，有一篇《千帆过尽，何处安心》被中欧官微选为了“2015年十大影响力文章”。有人问我如何在工作这么繁忙的情况下还能写文章，还有人邀请我去分享做笔记的方法。</p>
<p>事实上，我始终坚信“<strong>眼过千篇不如手动一篇</strong>”的道理，将工作和生活中的感悟即时整理成文稿，能保持思维的活跃性和敏感性。莫言在获诺贝尔奖演讲中说道：</p>
<blockquote>
<p>看到的听到的都是别人的，只有写出来才是自己的。</p>
</blockquote>
<p><strong>写文章是个深度思考的过程，会把存储于大脑不同区域的零散的知识点组合成完整的思维体系。</strong></p>
<p>这是学习习惯的问题，我并不否定记忆的作用，只是，有效的笔记可以极大地提高工作效率，带来事半功倍的成果。</p>
<p>比如说，你是一位高级管理者，如果你不善于记录和计划，你的工作就会变得繁忙而无序，你一定要把你的每月工作计划和每周安排记下来，按照特定的模式去践行计划。</p>
<p>当然，你的目的不是做一本整齐的笔记，也不是按一个特定的顺序和模式把事情做完。永远不要混淆了学习的手段和学习的目的，不要迷失在各种方法当中。</p>
<p>如果有些人就是不愿意写，怎么办呢？而且<strong>每个人的学习习惯确有不同，那就需要在脑海里复盘、在实践中复盘，不愿意动笔但是愿意动脑的人，也会通过这个方法得到收获。</strong></p>
<h1 id="6-打破惯性"><a href="#6-打破惯性" class="headerlink" title="6.打破惯性"></a>6.打破惯性</h1><p>人都喜欢停留在舒适区。</p>
<p><strong>人的惯性是极难改变的，成功者的惯性是路径依赖，失败者的惯性是习得性无助。</strong>有句话说，</p>
<blockquote>
<p>假如你有一个问题，你逃避它，那么你就有了两个问题。</p>
</blockquote>
<p>你想利用下班后的时间看一本书，但是每天回来都很累，都想刷一遍朋友圈，然后你就开始想，明天再看吧，后天再看吧。你习惯性地一直停留在刷手机的舒适区里。</p>
<p>就像上面说的，你开始有了两个问题：</p>
<ol>
<li><p><strong>你没有按照初衷去执行学习计划。</strong></p>
</li>
<li><p><strong>你为每天没有执行而感到愧疚，为时间流逝而焦虑。</strong></p>
</li>
</ol>
<p>但是，好消息是，和前面那句话相对应的也有一句话：</p>
<blockquote>
<p>如果你开始着手解决这一问题，那么你就只有半个问题。</p>
</blockquote>
<p>$ 7.立纲</p>
<p>社交网站和大众媒体同样可以实现静下心来学习的效果。</p>
<p>学习和刷朋友圈看起来好像很对立，但其实朋友圈可以被利用起来静心学习。</p>
<p>比如，我在写方案时，特别关注“纲”，标题鲜明，逻辑就会清晰，不急于先考虑内容。这也是一个很重要的阅读习惯——先看主题，选好主题再认真读，静下来读进去。</p>
<p><strong>同样的一篇干货，你花1分钟快速扫完，就继续为朋友的照片点赞，我花了10分钟认真读完，谁有收获？</strong></p>
<p>之前有同事暗笑我看朋友圈的文章太慢了，没有必要。但日积月累，你觉得到底谁更慢？</p>
<p>我前些天在思考，<strong>刷朋友圈一年，相当于阅读30本书，</strong>其实这个结论大概是从我自己的行为当中总结出来的。问题的关键在于，你选择阅读了什么样的内容？你以怎样的方式阅读？最终是否能够指引或者影响你的实践？</p>
<p>结语：<strong>有了保持有效学习的习惯和心态，有了较强的自制力，能明确自己学习行为的目标，才是静下心来学习的关键，才是“道”。道为本，至于是在家还是在咖啡馆，是在手机上还是在书本上，是刷朋友圈还是微信聊天或是刷微博，只是方法，是“术”上的分别。</strong></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/待续中-To-be-continued/" rel="tag">#待续中 | To be continued</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/02/26/Graduate-Courses-QFT-in-Curved-Spacetime/" rel="next" title="Graduate Courses - QFT in Curved Spacetime">
                <i class="fa fa-chevron-left"></i> Graduate Courses - QFT in Curved Spacetime
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/02/29/Fitness-of-the-life/" rel="prev" title="健身的生活">
                健身的生活 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/28/how-to-study-with-peace-of-mind/"
           data-title="怎么静心学习" data-url="http://yoursite.com/blog/2016/02/28/how-to-study-with-peace-of-mind/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/uploads/debussy2.jpg"
               alt="Herb" />
          <p class="site-author-name" itemprop="name">Herb</p>
          <p class="site-description motion-element" itemprop="description">生活+科研+思考.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/blog/categories">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/blog/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iphysresearch" target="_blank">
                  
                    <i class="fa fa-globe"></i> Github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/herbW" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:herbwang1989@gmail.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> Email
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Other sites</p>
            
              <span class="links-of-author-item">
                <a href="http://wctttty.blog.163.com/" target="_blank">163Blog</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://herb-wang.lofter.com/" target="_blank">LOFTER</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://lookslikephysics.lofter.com/" target="_blank">Looks Like Physics</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://art-of-study.lofter.com/" target="_blank">The Art of Study</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://skatemorelivemore.lofter.com/" target="_blank">SKATE MORE.LIVE MORE</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://gosomewhereelse.lofter.com/" target="_blank">走一步是一步</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-习惯"><span class="nav-number">1.</span> <span class="nav-text">1.习惯</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-效率"><span class="nav-number">2.</span> <span class="nav-text">2.效率</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-管理时间"><span class="nav-number">3.</span> <span class="nav-text">3.管理时间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-目标"><span class="nav-number">4.</span> <span class="nav-text">4.目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-笔记-复盘"><span class="nav-number">5.</span> <span class="nav-text">5.笔记/复盘</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-打破惯性"><span class="nav-number">6.</span> <span class="nav-text">6.打破惯性</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Herb

 &nbsp;&nbsp;|&nbsp;&nbsp;
  <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1256862183'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1256862183' type='text/javascript'%3E%3C/script%3E"));
  </script>

&nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/sitemap.xml">Google网站地图</a></span>

</span>

</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


&nbsp;&nbsp;|&nbsp;&nbsp;本页点击 <span id="busuanzi_value_page_pv"></span> 次
&nbsp;&nbsp;|&nbsp;&nbsp;本站总点击 <span id="busuanzi_value_site_pv"></span> 次
&nbsp;&nbsp;|&nbsp;&nbsp;您是第 <span id="busuanzi_value_site_uv"></span> 位访客

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>




      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=0.4.5.2"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=0.4.5.2"></script>



  
  

  
  
<script type="text/javascript" src="/blog/js/src/scrollspy.js?v=0.4.5.2"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=0.4.5.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"iPHYSresearch"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//iphysresearch.github.io/blog/js/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  


</body>
</html>
