<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="多图的 | With pictures," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="Subtitle: 参与’死磕8天,每天五百字’挑战-DAY 6今天白天就逛了逛安徽的宏村, 以下就贴图为证好了. 唯一值得遗憾的就是人太多….本来挺原汁原味的村落现在商业化太重…还有点污染…
大概三点多左右的样子, 我们一家人开始启程直奔武汉, 大概晚上22点多才抵达. 此期间在微信上和朋友聊得很嗨, 还互相分享了自己的中学时代, 以下就是我在微信中发的内容了.">
<meta property="og:type" content="article">
<meta property="og:title" content="宏村+我的中学时代">
<meta property="og:url" content="http://yoursite.com/blog/2016/02/10/challenge-DAY6/index.html">
<meta property="og:site_name" content="iPHYSresearch">
<meta property="og:description" content="Subtitle: 参与’死磕8天,每天五百字’挑战-DAY 6今天白天就逛了逛安徽的宏村, 以下就贴图为证好了. 唯一值得遗憾的就是人太多….本来挺原汁原味的村落现在商业化太重…还有点污染…
大概三点多左右的样子, 我们一家人开始启程直奔武汉, 大概晚上22点多才抵达. 此期间在微信上和朋友聊得很嗨, 还互相分享了自己的中学时代, 以下就是我在微信中发的内容了.">
<meta property="og:image" content="http://7xpdgh.com1.z0.glb.clouddn.com/img%2Fchallenge-DAY678c6e289jw1f0udom6w19j20vl0hsaes.jpg">
<meta property="og:image" content="http://7xpdgh.com1.z0.glb.clouddn.com/img%2Fchallenge-DAY678c6e289jw1f0udode32oj20vl0hs433.jpg">
<meta property="og:image" content="http://7xpdgh.com1.z0.glb.clouddn.com/img%2Fchallenge-DAY678c6e289jw1f0udof5hfnj20pg0hs41n.jpg">
<meta property="og:updated_time" content="2016-02-22T15:46:45.345Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="宏村+我的中学时代">
<meta name="twitter:description" content="Subtitle: 参与’死磕8天,每天五百字’挑战-DAY 6今天白天就逛了逛安徽的宏村, 以下就贴图为证好了. 唯一值得遗憾的就是人太多….本来挺原汁原味的村落现在商业化太重…还有点污染…
大概三点多左右的样子, 我们一家人开始启程直奔武汉, 大概晚上22点多才抵达. 此期间在微信上和朋友聊得很嗨, 还互相分享了自己的中学时代, 以下就是我在微信中发的内容了.">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: "always",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 宏村+我的中学时代 | iPHYSresearch </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3cccf9dd9bf2baae77536967f3ae992d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">iPHYSresearch</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Knowledge increases by sharing but not by saving.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-websitelog">
          <a href="/blog/websitelog" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            Website Logs
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/blog/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            留言版| Guestbook
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/About" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      

      
      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'BLXXzCu7RXs2Q2h7NzCQ','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                宏村+我的中学时代
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-10T22:58:13+08:00" content="2016-02-10">
              2016-02-10
            </time>
          </span>



  <span id="busuanzi_container_page_pv">&nbsp;&nbsp;|&nbsp;&nbsp;阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>





          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/Life-Insights-and-Random-Musings/" itemprop="url" rel="index">
                    <span itemprop="name">Life, Insights and Random Musings</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/Life-Insights-and-Random-Musings/Travel/" itemprop="url" rel="index">
                    <span itemprop="name">Travel</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2016/02/10/challenge-DAY6/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/10/challenge-DAY6/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="Subtitle-参与’死磕8天-每天五百字’挑战-DAY-6"><a href="#Subtitle-参与’死磕8天-每天五百字’挑战-DAY-6" class="headerlink" title="Subtitle: 参与’死磕8天,每天五百字’挑战-DAY 6"></a>Subtitle: 参与’死磕8天,每天五百字’挑战-DAY 6</h4><p>今天白天就逛了逛安徽的宏村, 以下就贴图为证好了. 唯一值得遗憾的就是人太多….本来挺原汁原味的村落现在商业化太重…还有点污染…<br><div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="http://7xpdgh.com1.z0.glb.clouddn.com/img%2Fchallenge-DAY678c6e289jw1f0udom6w19j20vl0hsaes.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="http://7xpdgh.com1.z0.glb.clouddn.com/img%2Fchallenge-DAY678c6e289jw1f0udode32oj20vl0hs433.jpg" alt=""></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 100%;"><img src="http://7xpdgh.com1.z0.glb.clouddn.com/img%2Fchallenge-DAY678c6e289jw1f0udof5hfnj20pg0hs41n.jpg" alt=""></div></div></div></div></p>
<p>大概三点多左右的样子, 我们一家人开始启程直奔武汉, 大概晚上22点多才抵达. 此期间在微信上和朋友聊得很嗨, 还互相分享了自己的中学时代, 以下就是我在微信中发的内容了.<br><a id="more"></a></p>
<ul>
<li>说起中学时代嘛, 我还有点犹豫是不是应该给你保留点说呢.</li>
<li>初中是区里的重点小学摇号上去的, 虽然成绩很一般, 但直到从初二开始, 教数学的班主任老师发现了我在数学方面有很好的天分, 所以就经常在家长会啦什么等场合, 各种表扬啦非常有才啦什么的, 但其实我根本就从来没在数学考试里考过第一, 更没有过满分.</li>
<li>之所以老师那么看中我, 我想主要是那个时候我很擅长解决难题吧, 而且总是有不一样的解体方法吧. 总之, 我想说的是初中班主任的鼓励对我是最先起到很大影响的人.</li>
<li>到了初三, 我虽然分到了同一届里最好的实验班, 但是我的总分成绩从来都是垫底. 实验班都是从其他各班挑选出来集合城的一个新班. 每次较大的考试都会大排名, 然后会将实验班里不够某基准线的人踢出实验班. 而我就好几次踩着线侥幸过关.</li>
<li>那个时候我的英语和语文特别差, 英语从来单词听写都不合格, 要被下学后留下来重写, 语文也从来不好好背东西, 有抵触心理吧, 上课和年级第一的哥们捣乱….</li>
<li>不过, 由于我数学很偏科可以抢一些分数, 然后政治等背诵还行, 于是总分还说得过去. 一直保持到中考进了全市三所最好的高中的其中一所.</li>
<li>还忘了说, 我从小学三年级开始到初二的样子是一直在坚持周末学画, 素描为主后来接触了店水彩, 当时跟随的是一位很牛的叫尹丽达的老师. 不过考虑到成绩还不是太糟糕, 所以就在那个时候放弃走画画这个路了, 其实当时的这个名师还有点惋惜的, 她说要是一直坚持到高考的话, 说由很大机会可以上央美呢.</li>
<li>哦, 还有就是从初三开始, 受老哥的影响, 学习木吉他, 跟着孙云老师学, 他是当地的音协考级的考官之一吧, 一直学到高三吧. 我在高三的时候还抽空考了个全国六级民谣吉他.</li>
<li>恩, 然后开始说说高中.</li>
<li>我的高中生活刚开始比较老老实实, 但是, 其实很能疯玩的哈. 先说当地的三个重点高中是各具特色的: 排第一的二中是生源最好, 每年总是有各种高考状元, 于是学生里有钱的和关系户多; 排第二的是师大附中, 是管得最不严的高中, 各种搞对象啦狗血的事情发生过的哈, 男女生打扮等都不管的; 排第三好的就是我上的一中.</li>
<li>号称是全市最严格的公立中学, 也是百年老校. 男生一律平头, 校门口都有老师一个一个的查, 手插入头发里要是由头发从指头间多出来了, 就会拿剪子当场给你剪掉. 女生一律马尾或短发. 学校里还有专门的管学生教训学生的部门……</li>
<li>虽然学校很严格, 但是学校的团组织活动啥的还挺开放的, 可以申请成立各种社团做活动. 我和另一个好哥们就成立滑板社, 开始每天在下午的近40分钟的大活动期间在校园里耍……</li>
<li>关于滑板嘛, 差不多是高一前就和市里的各种人开始耍, 到大学后就暂时放下了. 有时候还参加社会上的商演活动, 比如給移动促销穿着贴满广告的t恤什么的, 还邀请过社会上的pro来学校表演什么的.</li>
<li>关于学业. 高一时候又一次不经意的连续三次数学考了第一名, 其实我那成绩并不高, 好像120左右的样子, 但是可能当时的题目很难, 所以全班的平均成绩还不到60…… 而对我来说这一切发生的还是很意外的, 第一次有人给我透露成绩的时候, 我还以为开玩笑呢, 因为我当时以为自己考的很糟糕, 随便答答而已.</li>
<li>至于后来嘛, 就是我的总成绩总是不怎么样, 还是严重偏科. 整个高一高二都是语文倒数第一第二名, 而数学却是正数的第一第二, 于是我就像传奇一般的人物成了偏科严重的最典型例子传唱了好久……</li>
<li>到了高三, 由于数学上得到当时物理班主任的信任, 成为了其课代表吧. 于是我就更是变本加厉, 从来不写作业, 但是数学成绩依旧是名列前茅的. 高三时候还专门在课余时间给同班同学们讲题, 讲我怎么理解公式, 如何记忆公式啥的, 还有人称呼数学小王子……</li>
<li>尽管听上去很风光, 但是我想也应该是因果注定的吧, 我高考的时候就是栽倒在数学上了, 这个后说.</li>
<li>高三是个特别不一样的一年, 因为论以前的总成绩排名的话, 我基本上是倒数的, 还不一定能不能上二本的总成绩….由此可见, 我其他的几门科目都不怎么样.</li>
<li>但是高三刚一开始, 按照班主任的话说, 就是我变成了一个黑马, 在10月份的一次全市大统考里考到了全班第二.</li>
<li>这是有原因的. 从高一开始我就有空就买求学杂志, 爱看里面的牛人故事.</li>
<li>有一位叫高皓的清华学生就写了一篇名为<a href="http://wctttty.blog.163.com/blog/static/3753490220087844253136/" target="_blank" rel="external"><strong>始于高中:与自己赛跑的成长竞赛</strong></a>的文章, 里面详细的讲了如何时间管理等等细节的学习方法, 非常好.</li>
<li>最重要的是, 在我高三那一年初, 高皓出了一本书就叫<a href="http://wctttty.blog.163.com/blog/static/3753490220087844253136/" target="_blank" rel="external"><strong>通向大学之路</strong></a>, 里面也讲了这个文章的内容, 我当时就买了下来看完了, 并且照做了而已.</li>
<li>除此以外, 我觉得还有一个重要的因素就是当时物理班主任在我总成绩那么糟糕的情况下, 依旧给我鼓励, 看重我, 还在班上表扬我说未来我肯定成绩没问题之类的… 对此, 我现在都还很感动, 我觉得这就是给人以希望.</li>
<li>关于学业说得差不多了, 最后高考成绩还是考砸了, 因为数学考了打出生以来最低的成绩, 好像是90几的样子. 我记得我当时面对题目感觉自己一下子没有了灵感, 空了好几个大题没做… 哎, 人生第一个大的教训啊, 没有好好潜下心准备果然最后会栽跟头.</li>
<li>而其他英语和语文都超常发挥了. 语文以前从来都是不及格的, 压根就没及格过几次, 而高考这次全都100多分, 达到平均一本线的样子, 这都要归功于高考前一个月的时候, 一位管内蒙语文阅卷组的组长给我辅导了几次, 人家虽然是特级教师, 但是他却只教我如何答题… 如何得分…(此处就省略几百字吧) </li>
<li>反正, 最后总分是悲剧地差4分达到一本线, 到了重庆工商.</li>
<li>学业算是说完了, 情感上嘛还算很清净的吧.</li>
<li>初中对一个很漂亮家里很有钱, 说话清新脱俗且学习又好的女生比较有好感吧, 但是我也就是自己想想而已, 初中毕业人家去了二中后到现在就从来没见过, 我也没打听过. 后来听说她现在从说话和打扮上等等也是各种浮华浮躁, 抱有着普遍主流的价值观, 我对此也就只好案子感慨岁月真是一把杀猪刀啊!…… (计划下一篇日志就说说这个事情:<a href="http://iphysresearch.github.io/blog/2016/02/11/challenge-DAY7/" target="_blank" rel="external">XX</a>)</li>
<li>高中其实也很简单, 只是有一个好像有点暧昧的别班女生, 其实很少说话很少见面, 但是偶尔遇见了似乎感觉有什么事情发生了, 而我出于一种相当早熟的责任感, 觉得现在任何感情和冲动都是会毁自己的前程, 所以我就总是冷冰冰的吧, 能躲则躲, 能避开就避开. 直到高考一考完, 我就写了一封信, 这是我头一次写信, 丑丑的字, 写清楚了那几年究竟发生了什么, 究竟我是怎么想的. 最后就互相有联系方式而已, 是朋友而已.</li>
<li>至于现在是已经彻底没有联系方式了, 主要是因为大二时候前女友看到了人人上她的留言啥的, 然后闹事发脾气, 然后就彻底失去这个朋友了, 其实我根本就没想过由任何进一步发展的想法. 哎……多说无益了.</li>
<li>哦, 整个差不多就这样了吧.</li>
<li>我的叛逆都放在玩上了, 又是吉他又是滑板的, 太闹腾, 高三有些时候还下午一下课就逃掉晚自习奔向琴行录音呢.</li>
</ul>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/多图的-With-pictures/" rel="tag">#多图的 | With pictures</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/02/09/challenge-DAY5/" rel="next" title="大年初二之杭州+黄山市">
                <i class="fa fa-chevron-left"></i> 大年初二之杭州+黄山市
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/02/11/challenge-DAY7/" rel="prev" title="游武汉+谈表白经历感">
                游武汉+谈表白经历感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/10/challenge-DAY6/"
           data-title="宏村+我的中学时代" data-url="http://yoursite.com/blog/2016/02/10/challenge-DAY6/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/uploads/debussy2.jpg"
               alt="Herb" />
          <p class="site-author-name" itemprop="name">Herb</p>
          <p class="site-description motion-element" itemprop="description">生活+科研+思考.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/blog/categories">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/blog/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iphysresearch" target="_blank">
                  
                    <i class="fa fa-globe"></i> Github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/herbW" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:herbwang1989@gmail.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> Email
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Other sites</p>
            
              <span class="links-of-author-item">
                <a href="http://wctttty.blog.163.com/" target="_blank">163Blog</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://herb-wang.lofter.com/" target="_blank">LOFTER</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://lookslikephysics.lofter.com/" target="_blank">Looks Like Physics</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://art-of-study.lofter.com/" target="_blank">The Art of Study</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://skatemorelivemore.lofter.com/" target="_blank">SKATE MORE.LIVE MORE</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://gosomewhereelse.lofter.com/" target="_blank">走一步是一步</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Subtitle-参与’死磕8天-每天五百字’挑战-DAY-6"><span class="nav-number">1.</span> <span class="nav-text">Subtitle: 参与’死磕8天,每天五百字’挑战-DAY 6</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Herb

 &nbsp;&nbsp;|&nbsp;&nbsp;
  <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1256862183'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1256862183' type='text/javascript'%3E%3C/script%3E"));
  </script>

&nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/sitemap.xml">Google网站地图</a></span>

</span>

</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


&nbsp;&nbsp;|&nbsp;&nbsp;本页点击 <span id="busuanzi_value_page_pv"></span> 次
&nbsp;&nbsp;|&nbsp;&nbsp;本站总点击 <span id="busuanzi_value_site_pv"></span> 次
&nbsp;&nbsp;|&nbsp;&nbsp;您是第 <span id="busuanzi_value_site_uv"></span> 位访客

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>




      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=0.4.5.2"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=0.4.5.2"></script>



  
  

  
  
<script type="text/javascript" src="/blog/js/src/scrollspy.js?v=0.4.5.2"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=0.4.5.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"iPHYSresearch"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//iphysresearch.github.io/blog/js/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  


</body>
</html>
