<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="待续中 | To be continued," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="(原帖于自己的旧博客:LOFTER)

“Love is a decision, it is a judgment, it is a promise. If love were only a feeling, there would be no basis for the promise to love each other forever. A feeling comes and it may">
<meta property="og:type" content="article">
<meta property="og:title" content="Is Love an Art ? ——Erich Fromm">
<meta property="og:url" content="http://yoursite.com/blog/2013/05/22/Is-love-an-art/index.html">
<meta property="og:site_name" content="Writing for Myself">
<meta property="og:description" content="(原帖于自己的旧博客:LOFTER)

“Love is a decision, it is a judgment, it is a promise. If love were only a feeling, there would be no basis for the promise to love each other forever. A feeling comes and it may">
<meta property="og:updated_time" content="2016-02-19T09:33:10.445Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Is Love an Art ? ——Erich Fromm">
<meta name="twitter:description" content="(原帖于自己的旧博客:LOFTER)

“Love is a decision, it is a judgment, it is a promise. If love were only a feeling, there would be no basis for the promise to love each other forever. A feeling comes and it may">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: "always",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Is Love an Art ? ——Erich Fromm | Writing for Myself </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3cccf9dd9bf2baae77536967f3ae992d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Writing for Myself</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Knowledge increases by sharing but not by saving.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-blog-building">
          <a href="/blog/blog-building" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            menu.blog-building
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/About" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'MpsSt1S3VWDV_JcpVyQD','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Is Love an Art ? ——Erich Fromm
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-05-22T22:05:05+08:00" content="2013-05-22">
              2013-05-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/Life-Insights-and-Random-Musings/" itemprop="url" rel="index">
                    <span itemprop="name">Life, Insights and Random Musings</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2013/05/22/Is-love-an-art/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2013/05/22/Is-love-an-art/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>(原帖于自己的旧博客:<a href="http://herb-wang.lofter.com/post/956c6_66c7c3" target="_blank" rel="external">LOFTER</a>)</p>
<blockquote>
<p>“Love is a decision, it is a judgment, it is a promise. If love were only a feeling, there would be no basis for the promise to love each other forever. A feeling comes and it may go. How can I judge that it will stay forever, when my act does not involve judgment and decision.”  —— Erich Fromm, The Art of Loving</p>
</blockquote>
<p><strong>赤赤评：首先这个文章是研究生综合英语1上的一篇课文，节选自作者的著作《爱之艺术》The Art of Loving(1956)。文章是非常发人深省的！尽管Fromm是针对上世纪50年代的美国为时代背景写作此书，但是其中的观点和论据在当今现代社会中却一点都不过时。个人认为当今女生尤其有必要好好去阅读和去思考，与其就网络上各种各样的对Love的庸俗谄媚、看似合理的爱情价值观而泛滥自己的情感和影响自己对Love的理解和态度，不如听听半个世纪前的先人，对Love的论证与解读。</strong> 中文译文在文最末处。<br>ps：上学期上课，英语老师显然把作者当成了房龙（van Loon），直到今天自己才调查出错误，特此纠正。 网络上可以找到该书的中文版和英文版的电子版本及mp3。</p>
<a id="more"></a>
<p>摘自维基百科：</p>
<blockquote>
<p>埃里希·弗罗姆（Erich Fromm，1900年3月23日－1980年3月18日），又译作弗洛姆，美籍德国犹太人。人本主义哲学家和精神分析心理学家。毕生致力修改弗洛伊德的精神分析学说，以切合西方人在两次世界大战后的精神处境。他企图调和弗洛伊德的精神分析学跟人本主义的学说，其思想可以说是新弗洛依德主义与新马克思主义的交汇。弗洛姆被尊为“精神分析社会学”的奠基者之一。</p>
</blockquote>
<hr>
<p>以下英文内容摘自研究生综合英语1-Unit two<br>Introduction to the Author and the Article</p>
<blockquote>
<p>Erich Fromm（1900-1980）was born in Frankfurt, Germany. After receiving his Ph.D. from the University of Heidelberg in 1922, he began his career as a psychoanalyst, philosopher and writer. During his long and productive career, her taught and engaged in research in several institutes and universities in the United States and Mexico, as well as publishing many books and articles, including The Sane Society(1955) and The Art of Loving (1956).</p>
</blockquote>
<p>The following selection is chosen from The Art of Loving , which is considered his famous work. In this selection Fromm states that people maintain wrong attitudes towards love and argues that love is an art, just as living is an art; in his view, if we want to learn how to love we must proceed in the same way we would if we wanted to learn any other art. </p>
<p><strong>The Art of Loving</strong>, Erich Fromm,<br>Is love an art? Then it requires knowledge and effort. Or is love a pleasant sensation, which to experience is a matter of chance, something one “falls into” if one is lucky? This little book is based on the former premise, while undoubtedly the majority of people today believe in the latter.</p>
<p>Not that people think that love is not important. They are starved for it; they watch endless numbers of films about happy and unhappy love stories, they listen to hundreds of trashy songs about love – yet hardly anyone thinks that there is anything that needs to be learned about love.</p>
<p>This peculiar attitude is based on several premises which either singly or combined tend to uphold it. Most people see the problem of love primarily as that of being loved rather than that of loving, of one’s capacity to love. Hence the problem to them is how to be loved, how to be lovable. In pursuit of this aim they follow several paths. One, which is especially used by men, is to be successful, to be as powerful and rich as the social margin of one’s position permits. An-other, used especially by women, is to make oneself attractive, by cultivating one’s body, dress, etc. Other ways of making, oneself attractive, used both by men and women, are to develop pleasant manners, interesting conversation, to be helpful, modest, inoffensive. Many of the ways to make oneself lovable are the same as those used to make oneself successful, “to win friends and influence people.” As a matter of fact, what most people in our culture mean by being lovable is essentially a mixture between being popular and having sex appeal.</p>
<p>A second premise behind the attitude that there is nothing to be learned about love is the assumption that the problem of love is the problem of an object, not the problem of afaculty. People think that to love is simple, but that to find the right object to love–or to be loved by–is difficult. This attitude has several reasons rooted in the development of modem society. One reason is the great change which occurred in the twentieth century with respect to the choice of a “love object.” In the Victorian age, as in many traditional cultures, love was mostly not a spontaneous personal experience which then might lead to marriage. On the contrary, marriage was contracted by convention–either by the respective families, or by a marriage broker, or without the help of such intermediaries; it was concluded on the basis of social considerations, and love was supposed to develop once the marriage had been concluded. In the last few generations the concept of romantic love has become almost universal in the Western world. In the United States, while considerations of a conventional nature are not entirely absent, to a vast extent people are in search of “romantic love,” of the personal experience of love which then should lead to marriage. This new concept of freedom in love must have greatly enhanced the importance of the object as against the importance of the function.</p>
<p>Closely related to this factor is another feature characteristic of contemporary culture. Our whole culture is based on the appetite for buying, on the idea of a mutually favorable exchange. Modem man’s happiness consists in the thrill of looking at the shop windows, and in buying all that he can afford to buy, either for cash or on installments. He (or she) looks at people in a similar way. For the man an attractive girl–and for the woman an attractive man–are the prizes they are after. “Attractive” usually means a nice package of qualities which are popular and sought after on the personality market. What specifically makes a person attractive depends on the fashion of the time, physically as well as mentally. During the twenties, a drinking and smoking girl, tough and sexy, was attractive; today the fashion demands more domesticity and coyness. At the end of the nineteenth and the beginning of this century, a man had to be aggressive and ambitious–today he has to be social and tolerant–in order to be an attractive “package.” At any rate, the sense of falling in love develops usually only with regard to such human commodities as are within reach of one’s own possibilities for exchange. I am out for a bargain; the object should be desirable from the standpoint of its social value, and at the same time should want me, considering my overt and hidden as-sets and potentialities. Two persons thus fall in love when they feel they have found the best object available on the market, considering the limitations of their own exchange values. Often, as in buying real estate, the hidden potentialities which can be developed play a considerable role in this bargain. In a culture in which the marketing orientation prevails, and in which material success is the outstanding value, there is little reason to be surprised that human love relations follow the same pattern of exchange which governs the commodity and the labor market.</p>
<p>The third error leading to the assumption that there is nothing to be learned about love lies in the confusion between the initial experience of “falling” in love, and the permanent state of being in love, or as we might better say, of “ standing” in love. If two people who have been strangers, as all of us are, suddenly let the wall between them break down, and feel close, feel one, this moment of oneness is one of the most exhilarating, most exciting experiences in life. It is all the more wonderful and miraculous for persons who have been shut off, isolated, without love. This miracle of sudden intimacy is often facilitated if it is combined with, or initiated by, sexual attraction and consummation. However, this type of love is by its very nature not lasting.</p>
<p>（英文部分还剩余4段，待续，中文翻译是完整的）</p>
<hr>
<p>完整中文翻译：</p>
<p><strong>爱是一门艺术吗?</strong>            (艾里奇·弗罗姆)</p>
<p>爱是不是一门艺术？如果是，就需要知识和努力。或者，爱是否是一种令人愉悦的情感? 那么一个人能否经历全看他的造化，只有幸运儿才能坠入爱河。如今大多数的人都相 信运气，这本小书却是以爱是一门艺术为前提的。</p>
<p>并不是说人们认为爱无关紧要。人们对于爱总是如饥似渴，看浩如烟海的爱情悲喜剧， 听数百首拙劣的爱情歌曲。但很少有人认为关于爱还有需要学习的地方。</p>
<p>对爱的这种独特想法是基于几个错误观念，人们如果接受其中之一或者几个观念便会 持有这种观点。多数人认为所谓爱就是“被人爱”，而不是“爱别人”或爱一个人的能力。所以， 他们认为问题就在于如何被爱，如何变得可爱。他们通过几种途径来达到这一目的。其中 尤为男士所喜用的是成为成功人士，在自己的社会地位许可的范围内获得最大程度的权利 和财产。其二，尤为女士所喜用的是尽力塑造体形，注重衣着，从而使自己更加富于魅力。 另外一些方式，则为男女所共同采用，如使自己举止得体，谈吐幽默，以及乐于助人、谦 虚、内敛等，以便使自己更加具有吸引力。很多让自己变得可爱的方式和使自己事业有成 的途径相同，如“赢得朋友，影响其他人”等。事实上，我们所处的文化中，大部分人认为要 使自己变得可爱，必须既受大众欢迎，又要兼具性的魅力。</p>
<p>导致“爱不需要学习”这种看法的第二个错误观念是：人们想当然地认为爱的问题在于 “对象”，而不在于“能力”。他们认为去爱是件很简单的事，而找到自己要爱的对象或者说爱 自己的对象却很困难。造成这种态度的几个原因植根于现代社会的发展。其中一个原因是： 在二十世纪，对“爱的对象”的选择出现巨大变化。在维多利亚时代，同许多传统文化一样， 一般说来，爱情并非那种最终导致婚姻的自然产生的个人情感体验。恰恰相反，婚姻是按 传统习俗约定好的，或为父母之命，或为媒妁之言，也可能无需这些媒介；婚姻是按社会 习俗的考虑决定的，婚姻既成，爱情便自然应该随之培育了。在过去的几十年的西方世界， 浪漫爱情几乎成了永恒不变的主题。在美国，虽然对社会传统的考虑并未完全消除，很大 程度上人们却在寻找“浪漫爱情”，那是一种个人的爱情体验，其最终会导致婚姻。这种自由 恋爱的新概念一定大大增加了“对象”相对于“功能”的重要性。</p>
<p>同此因素密切相关的是当代文化的另一重要特征。我们整个文化都是以购买的欲望和 互惠交换的理念为基础的。现代人的幸福在于看着商店橱窗时的兴奋，在于购买买得起的 商品，或者用现金或分期付款。于是，他（或者她）也以同样的方式去看别人。对一个男 人来说，有魅力的女孩子是他们要追求的对象，而魅力男性之于女人亦如此。“有魅力”通常 之意为觅偶市场上那些受到人们欢迎并努力求取的性格特质。什么样的人有魅力，无论外 表还是思想均由时代潮流决定。二十年代，强壮又性感，喝酒抽烟的女孩子被认为具有魅 力；如今，家庭型的羞涩的姑娘更合时代潮流。十九世纪末本世纪初，雄心勃勃，敢作敢 为的男人才能称得上有诱惑性的“包装”，而如今男人则必须宽容，善于交际。无论怎样，只 有当对方的这些商品化的特征与自身所具备特征对称的情况下， 人才会培养起爱的感觉。 我一心要找一件划算的货物，其不但要有可观的社会价值，同时考虑到我本人的资质与能 力，也就是说对方也会需要我。这样当两个人考虑到自身交换价值的局限之后，认为自己 在这一市场找到了力所能及的最好商品的时候，就开始恋爱了。通常，和购买房地产一样， 将会发展起来的潜能在这种讨价还价中起着显著的作用。在一个以市场为导向，财富为重要价值的文化中，人类的爱情关系也遵从与商品与劳动力市场中的同样交换模式也就不足 为奇了。</p>
<p>第三个造成爱无需学习的错误想法是错误地将“一见钟情”这种初始体验与永久性的热恋（或者可以说“在恋爱中”）混为一谈。生活中的我们，两人萍水相逢，突然彼此之间心灵的 围墙坍塌，渐感亲爱，融为一体。这个融和的瞬间是一生中最让人激动幸福的时刻。对于 那些封闭，孤独，缺乏爱的人来说更是奇妙壮观。瞬间亲近的奇迹若是能与异性之吸引和 相互结合相伴，或由其引起，会更加完美。但这种爱情自身的性质决定了其不会长久。两 个人相互熟识了，亲近也就越来越失去了其神奇性，直到最后两个人相互敌对，失望，彼此厌烦，最初将残存的激情也扼杀掉。然而开始阶段他们对此结果一无所知―事实上，他 们是认为彼此极度迷恋和为对方疯狂，恰证明了爱情的强烈，而事实上这也许只会证实他 们从前是多么的孤独。</p>
<p>没有比爱更简单的事了——这种错误想法一直很盛行，尽管大量的证据说明事实恰恰相 反。几乎没有什么活动，什么事业像爱情那样带着如此巨大的希望与期待展开，而通常却 以失败告终。如果从事任何一件其他的活动出现这种情况，人们会积极探寻失败的原因， 怎样才会做得更好——或者他们会干脆放弃。因为爱情不可能选后一条路，看来只有一种 方式可以解决爱情失败的问题——研究失败的原因，继而探讨爱情的意义。</p>
<p>首先我们要意识到，正如生活是一门艺术，“爱情”也是一门艺术；如果我们希望学习如 何去爱，我们就必须像学习其他任何一门艺术，如音乐、绘画、木工手艺或者医药学、工 程那样，采取同样的方式。</p>
<p>学习任何一门艺术的必要步骤是什么？ 学习艺术的过程可以非常容易地分成两部分：一、掌握理论；二、精于实践。如果我需要学习医学，我必须首先了解人体和各种疾病。但即使我掌握所有这些理论知识，也绝不 表明我就能熟练操作了。只有当经过大量实践，直到最后我的理论知识和实践结果融合在 一起，形成直觉了，我才能称得上这门艺术的专家，直觉是艺术掌握的精华所在。但是除 了学习理论知识和进行实践外，掌握艺术还必须有第三种因素，即对这门艺术的掌握必须 是其最终关怀；世上再无比这门艺术更重要的事。音乐、医药、木工手艺都是这样，爱情 也是如此。我们这个社会中的人们，尽管显然已经失败却仍很少去学习这门艺术，其原因 也许就在于此：虽然内心深处都渴望爱，却认为其他任何事都比爱重要，如成功、名望、 财富、权力；我们几乎把所有的精力都消耗在对这些目标的追逐上，而几乎不花费任何精 力来说明这种爱的艺术。</p>
<p>所有这些或许都基于以下原因：人们认为只有那些能带来名利的东西才值得去学习， 而所谓爱，因为“仅仅”能够愉悦精神，却不能带来现代意义上的收益，因此我们就视之为一 个无法企及的奢望，没有必要为之耗费精力。</p>
<p> （何静 译）</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/待续中-To-be-continued/" rel="tag">#待续中 | To be continued</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2015/10/03/2015-5-niubeishan/" rel="prev" title="2015.5 爬牛背山">
                2015.5 爬牛背山 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2013/05/22/Is-love-an-art/"
           data-title="Is Love an Art ? ——Erich Fromm" data-url="http://yoursite.com/blog/2013/05/22/Is-love-an-art/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/uploads/debussy2.jpg"
               alt="Herb" />
          <p class="site-author-name" itemprop="name">Herb</p>
          <p class="site-description motion-element" itemprop="description">生活+科研+思考.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/blog/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/blog/tags">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iphysresearch" target="_blank">
                  
                    <i class="fa fa-globe"></i> Github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/herbW" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:herbwang1989@gmail.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> Email
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Other sites</p>
            
              <span class="links-of-author-item">
                <a href="http://wctttty.blog.163.com/" target="_blank">163Blog</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://herb-wang.lofter.com/" target="_blank">LOFTER</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://lookslikephysics.lofter.com/" target="_blank">Looks Like Physics</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://art-of-study.lofter.com/" target="_blank">The Art of Study</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://skatemorelivemore.lofter.com/" target="_blank">SKATE MORE.LIVE MORE</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://gosomewhereelse.lofter.com/" target="_blank">走一步是一步</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Herb</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=0.4.5.2"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=0.4.5.2"></script>



  
  

  
  
<script type="text/javascript" src="/blog/js/src/scrollspy.js?v=0.4.5.2"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=0.4.5.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"iPHYSresearch"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  


</body>
</html>
